# anglers-log

./: .gitattributes  .gitignore  ISSUES.rtf  LICENCE  NOTICE  README.md  anglers-log.babel  strings.babel  to-do.txt
AnglersLog/app/: build.gradle  proguard-rules.pro
AnglersLog/app/src/androidTest/java/com/cohenadair/anglerslog/: ApplicationTest.java
AnglersLog/app/src/androidTest/java/com/cohenadair/anglerslog/backup/: JsonTest.java
AnglersLog/app/src/androidTest/java/com/cohenadair/anglerslog/model/: BaitTest.java  CatchTest.java  LocationTest.java  LogbookTest.java  PhotoUserDefineTest.java
AnglersLog/app/src/androidTest/java/com/cohenadair/anglerslog/ui/: CatchTest.java  MyListSelectionActivityTest.java  PrimitiveTests.java  TestUtils.java
AnglersLog/app/src/main/: AndroidManifest.xml
AnglersLog/app/src/main/java/com/cohenadair/anglerslog/: AnglersLogApplication.java
AnglersLog/app/src/main/java/com/cohenadair/anglerslog/activities/: CardDetailActivity.java  CatchListPortionActivity.java  DefaultActivity.java  DetailFragmentActivity.java  LayoutSpecActivity.java  MainActivity.java  MyListSelectionActivity.java  PartialListActivity.java  PhotoViewerActivity.java
AnglersLog/app/src/main/java/com/cohenadair/anglerslog/backup/: BackupFragment.java  ImportFragment.java
AnglersLog/app/src/main/java/com/cohenadair/anglerslog/baits/: BaitFragment.java  BaitListManager.java  ManageBaitFragment.java
AnglersLog/app/src/main/java/com/cohenadair/anglerslog/catches/: CatchFragment.java  CatchListManager.java  ManageCatchFragment.java
AnglersLog/app/src/main/java/com/cohenadair/anglerslog/database/: LogbookHelper.java  LogbookSchema.java  QueryHelper.java
AnglersLog/app/src/main/java/com/cohenadair/anglerslog/fragments/: AllCatchesFragment.java  AllEntriesFragment.java  CatchFragment.java  CatchesFragment.java  DatePickerFragment.java  DetailFragment.java  DraggableMapFragment.java  DrawerFragment.java  ListPortionFragment.java  LoadingDialog.java  (+10 more)
AnglersLog/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
AnglersLog/app/src/main/res/color/: drawer_item.xml
AnglersLog/app/src/main/res/drawable/: button_default.xml  grey_border.xml  list_item_selected.xml  spinner_default.xml
AnglersLog/app/src/main/res/layout/: activity_main.xml  activity_main_twopane.xml  activity_my_list_selection.xml  activity_photo_viewer.xml  dialog_backup.xml  dialog_import.xml  fragment_bait.xml  fragment_big_catch.xml  fragment_catch.xml  fragment_catches.xml  fragment_catches_count.xml  fragment_drawer.xml  fragment_gallery.xml  fragment_location.xml  fragment_main.xml  fragment_manage.xml  fragment_manage_bait.xml  fragment_manage_catch.xml  fragment_manage_fishing_spot.xml  fragment_manage_location.xml  fragment_manage_primitive.xml  fragment_manage_trip.xml  fragment_map.xml  fragment_mylist.xml  fragment_photo_viewer.xml  fragment_simple_list.xml  fragment_stats.xml  fragment_stats_landscape.xml  fragment_trip.xml  layout_list_portion.xml  layout_more_detail.xml  list_item_bait.xml  list_item_catch.xml  list_item_complex.xml  list_item_complex_condensed.xml  list_item_location.xml  list_item_manage_primitive.xml  list_item_manage_primitive_delete.xml  list_item_manage_primitive_edit.xml  list_item_spinner.xml  (+31 more)
AnglersLog/app/src/main/res/menu/: menu_done.xml  menu_draggable_map.xml  menu_location.xml  menu_main.xml  menu_manage.xml  menu_manage_primitive.xml  menu_map.xml  menu_my_list_selection.xml  menu_mylist_selection.xml  menu_navigation_drawer.xml
AnglersLog/app/src/main/res/values/: arrays.xml  attrs.xml  bait_types.xml  colors.xml  dimens.xml  google_maps_api.xml  main.xml  numbers.xml  stats.xml  strings.xml  styles.xml
AnglersLog/app/src/main/res/values-large-land/: main.xml
AnglersLog/app/src/main/res/values-v21/: styles.xml
AnglersLog/app/src/main/res/values-w600dp/: main.xml
AnglersLog/app/src/main/res/values-w720dp/: stats.xml
AnglersLog/app/src/main/res/xml/: about_preferences.xml  preferences.xml  searchable.xml
android/app/: build.gradle  fabric.properties
android/app/releaseFlavor/release/: app.aab  output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cohenadair/anglerslog/: AnglersLogApplication.java
android/app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
android/app/src/main/res/color/: list_item.xml
android/app/src/main/res/drawable/: button_borderless.xml  grey_border.xml
android/app/src/main/res/layout/: activity_blank.xml  activity_main_twopane.xml  dialog_loading.xml  fragment_catches_count.xml  fragment_gallery.xml  fragment_location.xml  fragment_manage.xml  fragment_manage_catch.xml  fragment_manage_fishing_spot.xml  fragment_manage_primitive.xml  fragment_manage_trip.xml  fragment_map.xml  fragment_mylist.xml  fragment_simple_list.xml  fragment_trip.xml  list_item_complex_condensed.xml  list_item_manage_primitive_delete.xml  navigation_header.xml  navigation_toolbar.xml  navigation_view.xml  view_bottom_sheet.xml  view_break.xml  view_card_default.xml  view_cell_separator.xml  view_display_label.xml  view_divider.xml  view_location_info_window.xml  view_partial_list.xml  view_selection_photos.xml  view_title_subtitle.xml  view_weather_details.xml  view_weather_edit.xml
android/app/src/main/res/menu/: menu_manage_primitive_edit.xml  menu_map.xml  menu_share.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-w720dp/: main.xml
android/app/src/main/res/xml/: about_preferences.xml  preferences.xml
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/drawable/: notification_icon.xml
mobile/android/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
(+1650 files in other folders)
