{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15060\viewh9320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 XXX - after edit bait, update navigation bar title\
XXX - hide keyboard on map interaction\
\
- figure out why scrolling is so laggy\
	- refactor cellForRowAtIndexPath \'97 comment code and find what\'92s causing lag\
	- create global UIImage array and scale to thumbnail size\
- photo gallery takes forever to load\
	- refactor cellForItemAtIndexPath\
\
- table views should remember scroll position\
	XXX - View Entries\
	- View Baits\
	- User Defines\
\
XXX - don\'92t reload table/collection views in ViewWillAppear\
\
- create thumbnails for CMAImage\
	- add thumbnail property that\'92s initialized upon creation\
	- add CMAImage method, setThumbnailDataWithWidth:andHeight:\
	- search for managedImage and set \'93thumbnailData(w, h)\'94\
	- check for null after core data migration\
	- {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/1055495/uitableviewcells-imageview-fit-to-40x40"}}{\fldrslt http://stackoverflow.com/questions/1055495/uitableviewcells-imageview-fit-to-40x40}}\
\
CRASH\
- add a 4th photo in edit entry scene and try to scroll through collection view\
- related:\
	- if adding 4th was successful, last photo shows as blank, white image\
	- 4th photo needs to be added for\
		- wildwood\
		- harlow lake pike\
		- 4th and 5th photos for Belwood lake \
\
CRASH\
- open stats view\
\
CRASH\
- on click search\
\
*** Add all entries after silver lake walleye to continue testing ***}