<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_dialog"
    android:paddingRight="@dimen/margin_dialog"
    android:paddingTop="@dimen/margin_default"
    android:paddingBottom="@dimen/margin_default">

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Small"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/import_dialog_message"/>

</LinearLayout>