<ScrollView
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cohenadair.anglerslog.views.ImageScrollView
            android:id="@+id/image_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <com.cohenadair.anglerslog.views.TitleSubTitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            custom:titleText="@string/species"
            custom:subtitleText="@string/date"
            custom:titleStyle="@style/TextView.Large"
            custom:subtitleStyle="@style/TextView.MediumSubtitle"/>

    </LinearLayout>

</ScrollView>