<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Category -->
        <com.cohenadair.anglerslog.views.TitleSubTitleView
            android:id="@+id/category_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            custom:titleText="@string/category"
            custom:subtitleHint="@string/category_hint"
            custom:titleStyle="@style/TextView.Header"/>

        <include layout="@layout/view_divider"/>

        <!-- Name -->
        <com.cohenadair.anglerslog.views.TextInputView
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:titleText="@string/name"
            custom:editTextHint="@string/name_hint"/>

        <include layout="@layout/view_divider"/>

        <!-- Photos -->
        <com.cohenadair.anglerslog.views.SelectPhotosView
            android:id="@+id/select_photos_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:maxPhotos="1"/>

        <include layout="@layout/view_divider"/>

        <!-- Type -->
        <com.cohenadair.anglerslog.views.SelectionSpinnerView
            android:id="@+id/type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:titleText="@string/type"/>

        <include layout="@layout/view_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Color -->
            <com.cohenadair.anglerslog.views.TextInputView
                android:id="@+id/color_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                custom:titleText="@string/color"
                custom:editTextHint="@string/color_hint"/>

            <!-- Size -->
            <com.cohenadair.anglerslog.views.TextInputView
                android:id="@+id/size_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                custom:titleText="@string/size"
                custom:editTextHint="@string/size_hint"/>

        </LinearLayout>

        <include layout="@layout/view_divider"/>

        <!-- Description -->
        <com.cohenadair.anglerslog.views.TextInputView
            android:id="@+id/description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:titleText="@string/description"
            custom:editTextHint="@string/description_hint"/>

    </LinearLayout>
</ScrollView>
