<ScrollView
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Images -->
        <com.cohenadair.anglerslog.views.ImageScrollView
            android:id="@+id/image_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <!-- Species & Date -->
        <com.cohenadair.anglerslog.views.TitleSubTitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            custom:titleText="@string/species"
            custom:subtitleText="@string/date"
            custom:titleStyle="@style/TextView.Large"
            custom:subtitleStyle="@style/TextView.MediumSubtitle"/>

        <!-- Catch Details -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_catch_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/catch_details"/>

        <!-- Location -->
        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:orientation="horizontal">

            <com.cohenadair.anglerslog.views.TitleSubTitleView
                android:id="@+id/location_view"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                custom:titleText="@string/location"
                custom:subtitleText="@string/fishing_spot"
                custom:titleStyle="@style/TextView.Small"
                custom:subtitleStyle="@style/TextView.SmallSubtitle"/>

            <ImageButton
                android:id="@+id/location_info_button"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_info"
                android:contentDescription="@string/location_description"/>

        </LinearLayout>

        <!-- Bait -->
        <LinearLayout
            android:id="@+id/bait_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:orientation="horizontal">

            <com.cohenadair.anglerslog.views.TitleSubTitleView
                android:id="@+id/bait_view"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                custom:titleText="@string/bait"
                custom:subtitleText="@string/bait"
                custom:titleStyle="@style/TextView.Small"
                custom:subtitleStyle="@style/TextView.SmallSubtitle"/>

            <ImageButton
                android:id="@+id/bait_info_button"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_info"
                android:contentDescription="@string/bait_description"/>

        </LinearLayout>

        <!-- Fishing Methods -->
        <com.cohenadair.anglerslog.views.PropertyDetailView
            android:id="@+id/fishing_methods_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:propertyName="@string/methods"/>

        <!-- Fish Details -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_fish_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/fish_details"/>

        <!-- Result -->
        <com.cohenadair.anglerslog.views.PropertyDetailView
            android:id="@+id/catch_result_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:propertyName="@string/result"/>

        <!-- Water Conditions -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_water_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/water_conditions"/>

        <!-- Water Clarity -->
        <com.cohenadair.anglerslog.views.PropertyDetailView
            android:id="@+id/water_clarity_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:propertyName="@string/clarity"/>

    </LinearLayout>

</ScrollView>