<ScrollView
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/global_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/catch_container"
        android:background="@color/global_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_default">

        <!-- Images -->
        <com.cohenadair.anglerslog.views.ImageScrollView
            android:id="@+id/image_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <!-- Species & Date -->
        <com.cohenadair.anglerslog.views.TitleSubTitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            custom:titleText="@string/species"
            custom:subtitleText="@string/date"
            custom:titleStyle="@style/TextView.Large"
            custom:subtitleStyle="@style/TextView.MediumSubtitle"/>

        <!-- Catch Details -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_catch_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/catch_details"/>

        <!-- Location -->
        <com.cohenadair.anglerslog.views.MoreDetailView
            android:id="@+id/location_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="@dimen/spacing_small_half"
            custom:titleText="@string/location"
            custom:subtitleText="@string/fishing_spot"
            custom:titleStyle="@style/TextView.Small"
            custom:subtitleStyle="@style/TextView.SmallSubtitle"/>

        <!-- Bait -->
        <com.cohenadair.anglerslog.views.MoreDetailView
            android:id="@+id/bait_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginTop="@dimen/spacing_small_half"
            android:layout_marginBottom="@dimen/spacing_small_half"
            custom:titleText="@string/bait"
            custom:subtitleText="@string/bait"
            custom:titleStyle="@style/TextView.Small"
            custom:subtitleStyle="@style/TextView.SmallSubtitle"/>

        <!-- Fishing Methods -->
        <com.cohenadair.anglerslog.views.PropertyDetailView
            android:id="@+id/fishing_methods_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            custom:propertyName="@string/methods"/>

        <!-- Fish Details -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_fish_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/fish_details"/>

        <!-- Quantity -->
        <com.cohenadair.anglerslog.views.PropertyDetailView
            android:id="@+id/quantity_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:propertyName="@string/quantity"/>

        <!-- Length -->
        <com.cohenadair.anglerslog.views.PropertyDetailView
            android:id="@+id/length_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:propertyName="@string/length"/>

        <!-- Weight -->
        <com.cohenadair.anglerslog.views.PropertyDetailView
            android:id="@+id/weight_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:propertyName="@string/weight"/>

        <!-- Result -->
        <com.cohenadair.anglerslog.views.PropertyDetailView
            android:id="@+id/catch_result_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:propertyName="@string/result"/>

        <!-- Water Conditions -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_water_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/water_conditions"/>

        <!-- Water Clarity -->
        <com.cohenadair.anglerslog.views.PropertyDetailView
            android:id="@+id/water_clarity_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:propertyName="@string/clarity"/>

        <!-- Water Depth -->
        <com.cohenadair.anglerslog.views.PropertyDetailView
            android:id="@+id/water_depth_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:propertyName="@string/depth"/>

        <!-- Water Temperature -->
        <com.cohenadair.anglerslog.views.PropertyDetailView
            android:id="@+id/water_temperature_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:propertyName="@string/temperature"/>

        <!-- Weather Conditions -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_weather_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/weather_conditions"/>

        <!-- Weather Details -->
        <com.cohenadair.anglerslog.views.WeatherDetailsView
            android:id="@+id/weather_details_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"/>

        <!-- Notes Title -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/notes"/>

        <!-- Notes -->
        <TextView
            android:id="@+id/notes_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"/>

    </LinearLayout>

</ScrollView>