<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cohenadair.anglerslog.fragments.ManageFragment">

    <LinearLayout
        android:id="@+id/manage_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey">

        <Button
            style="?android:attr/buttonStyle"
            android:background="@drawable/button_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            android:id="@+id/cancel_button"
            android:layout_weight=".5"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small_half"
            android:layout_marginBottom="@dimen/spacing_small"/>

        <Button
            style="?android:attr/buttonStyle"
            android:background="@drawable/button_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_done"
            android:id="@+id/confirm_button"
            android:layout_weight=".5"
            android:layout_marginLeft="@dimen/spacing_small_half"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/manage_buttons"
        android:id="@+id/content_scroll_view">

    </ScrollView>

</RelativeLayout>
