<ScrollView
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/global_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_default"
        android:orientation="vertical"
        android:id="@+id/trip_container">

        <!-- Name & Dates -->
        <com.cohenadair.anglerslog.views.TitleSubTitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            custom:titleText="@string/name"
            custom:subtitleText="@string/date"
            custom:titleStyle="@style/TextView.Large"
            custom:subtitleStyle="@style/TextView.MediumSubtitle"/>

        <!-- Catches -->
        <com.cohenadair.anglerslog.views.ListPortionLayout
            android:id="@+id/catches_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:iconResource="@drawable/ic_catches"/>

        <!-- Locations Title -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/drawer_locations"/>

        <!-- Locations -->
        <com.cohenadair.anglerslog.views.MoreDetailLayout
            android:id="@+id/locations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Baits Title -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_baits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/drawer_baits"/>

        <!-- Baits -->
        <com.cohenadair.anglerslog.views.MoreDetailLayout
            android:id="@+id/baits_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Trip Details -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_trip_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/trip_details"/>

        <!-- Anglers -->
        <com.cohenadair.anglerslog.views.PropertyDetailView
            android:id="@+id/anglers_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:propertyName="@string/anglers"/>

        <!-- Notes Title -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/notes"/>

        <!-- Notes -->
        <TextView
            android:id="@+id/notes_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"/>

    </LinearLayout>
</ScrollView>
