<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_container"
    android:background="@color/global_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextView.Large"
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        tools:text="Title"/>

    <!-- Current Fishing Spot -->
    <com.cohenadair.anglerslog.views.SelectionSpinnerView
        android:id="@+id/fishing_spot_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="@string/fishing_spot"/>

    <include layout="@layout/view_break"/>

</LinearLayout>