<ScrollView
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/global_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_default"
        android:orientation="vertical"
        android:id="@+id/trip_container">

        <com.cohenadair.anglerslog.views.InputButtonView
            style="@style/IconLabelView"
            android:id="@+id/name_view"
            android:layout_marginTop="@dimen/margin_half"
            custom:primaryHint="@string/trip"
            custom:iconResource="@drawable/ic_trips"
            custom:asLabel="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cohenadair.anglerslog.views.InputButtonView
                style="@style/IconLabelView"
                android:id="@+id/start_date_view"
                custom:primaryHint="@string/date"
                custom:iconResource="@drawable/ic_clock"
                custom:asLabel="true"/>

            <com.cohenadair.anglerslog.views.InputButtonView
                style="@style/IconLabelView"
                android:id="@+id/end_date_view"
                android:layout_marginTop="@dimen/margin_default_negative"
                android:layout_marginLeft="@dimen/margin_input_icon_offset"
                android:layout_marginStart="@dimen/margin_input_icon_offset"
                custom:primaryHint="@string/date"
                custom:asLabel="true"/>

        </LinearLayout>

        <!-- Catches -->
        <com.cohenadair.anglerslog.views.ListPortionLayout
            android:id="@+id/catches_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:iconResource="@drawable/ic_catches"/>

        <!-- Locations Title -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/drawer_locations"/>

        <!-- Locations -->
        <com.cohenadair.anglerslog.views.MoreDetailLayout
            android:id="@+id/locations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Baits Title -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_baits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/drawer_baits"/>

        <!-- Baits -->
        <com.cohenadair.anglerslog.views.MoreDetailLayout
            android:id="@+id/baits_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Trip Details -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_trip_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/trip_details"/>

        <!-- Anglers -->
        <com.cohenadair.anglerslog.views.PropertyDetailView
            android:id="@+id/anglers_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:propertyName="@string/anglers"/>

        <!-- Notes Title -->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/title_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/notes"/>

        <!-- Notes -->
        <TextView
            android:id="@+id/notes_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"/>

    </LinearLayout>
</ScrollView>
