<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Date and Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.cohenadair.anglerslog.views.TitleSubTitleView
                android:id="@+id/date_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="@dimen/margin_default"
                custom:titleText="@string/date"
                custom:subtitleText="May 22, 2015"
                custom:titleStyle="@style/TextView.Header"/>

            <com.cohenadair.anglerslog.views.TitleSubTitleView
                android:id="@+id/time_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                custom:titleText="@string/time"
                custom:subtitleText="6:00 AM"
                custom:titleStyle="@style/TextView.Header"/>

        </LinearLayout>

        <include layout="@layout/view_divider"/>

        <!-- Photos -->
        <com.cohenadair.anglerslog.views.SelectPhotosView
            android:id="@+id/select_photos_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/view_divider"/>

        <!-- Species -->
        <com.cohenadair.anglerslog.views.TitleSubTitleView
            android:id="@+id/species_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            custom:titleText="@string/species"
            custom:subtitleHint="@string/species_hint"
            custom:titleStyle="@style/TextView.Header"/>

        <include layout="@layout/view_divider"/>

        <!-- Location -->
        <com.cohenadair.anglerslog.views.TitleSubTitleView
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            custom:titleText="@string/location"
            custom:subtitleHint="@string/location_hint"
            custom:titleStyle="@style/TextView.Header"/>

        <include layout="@layout/view_divider"/>

        <!-- Bait -->
        <com.cohenadair.anglerslog.views.TitleSubTitleView
            android:id="@+id/bait_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            custom:titleText="@string/bait"
            custom:subtitleHint="@string/bait_hint"
            custom:titleStyle="@style/TextView.Header"/>

        <include layout="@layout/view_divider"/>

        <!-- Water Clarity -->
        <com.cohenadair.anglerslog.views.TitleSubTitleView
            android:id="@+id/clarity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            custom:titleText="@string/clarity"
            custom:subtitleHint="@string/clarity_hint"
            custom:titleStyle="@style/TextView.Header"/>

        <include layout="@layout/view_divider"/>

        <!-- Fishing Methods -->
        <com.cohenadair.anglerslog.views.TitleSubTitleView
            android:id="@+id/methods_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            custom:titleText="@string/methods"
            custom:subtitleHint="@string/methods_hint"
            custom:titleStyle="@style/TextView.Header"/>

        <include layout="@layout/view_divider"/>

        <!-- Result -->
        <com.cohenadair.anglerslog.views.SelectionSpinnerView
            android:id="@+id/result_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:titleText="@string/result"/>

        <include layout="@layout/view_divider"/>

    </LinearLayout>
</ScrollView>
