<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Current Fishing Spot -->
    <com.cohenadair.anglerslog.views.SelectionSpinnerView
        android:id="@+id/fishing_spot_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="@string/fishing_spot"/>

    <include layout="@layout/view_break"/>

</LinearLayout>