<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.cohenadair.anglerslog.fragments.ManageCatchFragment"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium">

    <TextView
        style="@style/header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_define_species"
        android:id="@+id/species_header_text_view"/>

    <TextView
        style="@style/clickable_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/species_text_view"/>

</LinearLayout>
