<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/category_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/image_view"
        android:src="@drawable/no_catch_photo"
        android:contentDescription="@string/bait_photo_description"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <com.cohenadair.anglerslog.views.TitleSubTitleView
            android:id="@+id/title_subtitle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:layout_centerVertical="true"
            custom:titleStyle="@style/TextView.Medium"
            custom:subtitleStyle="@style/TextView.SmallSubtitle"/>

        <View
            android:id="@+id/cell_separator"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:background="@color/light_grey"/>

    </RelativeLayout>
</LinearLayout>