<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/thumbnail_cell_size">

    <ImageView
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_gravity="center_vertical"
        android:id="@+id/image_view"
        android:src="@drawable/no_catch_photo"
        android:contentDescription="@string/catch_photo_description"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rating_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_default"
            android:orientation="vertical">

            <RatingBar
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favorite_star"
                android:numStars="1"
                android:stepSize="1"/>

        </LinearLayout>

        <com.cohenadair.anglerslog.views.TitleSubTitleView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/rating_bar_layout"
            android:layout_toLeftOf="@id/rating_bar_layout"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_default"
            custom:titleStyle="@style/TextView.Medium"
            custom:subtitleStyle="@style/TextView.SmallSubtitle"/>

        <View
            android:id="@+id/cell_separator"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:background="@color/light_grey"/>

    </RelativeLayout>
</LinearLayout>