<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cohenadair.anglerslog.views.TitleSubTitleView
        android:id="@+id/title_subtitle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        custom:titleText="@string/trip"
        custom:subtitleText="@string/date"
        custom:subsubtitleText="@string/drawer_catches"
        custom:titleStyle="@style/TextView.Medium"
        custom:subtitleStyle="@style/TextView.SmallSubtitle"/>

    <include
        android:id="@+id/separator"
        layout="@layout/view_cell_separator"/>

</LinearLayout>