<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_catches"
        android:name="com.cohenadair.anglerslog.fragments.CatchesFragment"
        tools:layout="@layout/fragment_catches"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".40"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_catch"
        android:name="com.cohenadair.anglerslog.fragments.CatchFragment"
        tools:layout="@layout/fragment_catch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".60"/>

</LinearLayout>