<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_catches"
            android:name="com.cohenadair.anglerslog.fragments.MyListFragment"
            tools:layout="@layout/fragment_catches"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".45"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_catch"
            android:name="com.cohenadair.anglerslog.fragments.CatchFragment"
            tools:layout="@layout/fragment_catch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".55"/>

    </LinearLayout>

    <!-- The navigation drawer -->
    <fragment
        android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.cohenadair.anglerslog.fragments.DrawerFragment"
        tools:layout="@layout/fragment_drawer" />

</android.support.v4.widget.DrawerLayout>