<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/font_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/temperature_f"/>

        <EditText
            android:id="@+id/temp_edit_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="end"
            android:hint="@string/zero"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/font_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wind_mph"/>

        <EditText
            android:id="@+id/wind_edit_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="end"
            android:hint="@string/zero"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/font_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sky_conditions"/>

        <EditText
            android:id="@+id/sky_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine|textCapWords"
            android:gravity="end"
            android:hint="@string/sky_hint"/>

    </LinearLayout>

</LinearLayout>