<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        style="@style/ImageView.Input"
        android:id="@+id/icon_image_view"
        android:src="@drawable/ic_clock"
        android:contentDescription="@string/icon_description"/>

    <TextView
        style="@style/TextView.PrimaryListItem"
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="A Label"/>

</LinearLayout>