<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/image_pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/catch_photo_description"
        android:src="@drawable/placeholder_square"/>

</RelativeLayout>