<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cpC-xQ-4lo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Bait-->
        <scene sceneID="8iS-mr-DEy">
            <objects>
                <tableViewController id="hTK-uR-uLB" customClass="CMAAddBaitViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xhK-WL-S8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Bait Details" id="lWe-23-nso">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="44" id="Zbx-n9-bLe">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Zbx-n9-bLe" id="PYJ-9Q-4vt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BLN-UO-fhW">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CS7-Ku-TQc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hTK-uR-uLB" id="EKH-CW-nbk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLN-UO-fhW" firstAttribute="leading" secondItem="PYJ-9Q-4vt" secondAttribute="leadingMargin" id="tmb-Ue-eGp"/>
                                                <constraint firstItem="BLN-UO-fhW" firstAttribute="centerY" secondItem="PYJ-9Q-4vt" secondAttribute="centerY" id="uNV-89-IUz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BLN-UO-fhW" secondAttribute="trailing" id="vq1-Tf-ztk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="FSv-5M-Mab">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="FSv-5M-Mab" id="yOh-sB-Juc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Not Specified" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nm-hx-dVm">
                                                    <rect key="frame" x="70" y="7.5" width="289" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="siE-IE-Q6b"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-JA-Vwa">
                                                    <rect key="frame" x="16" y="11.5" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Uq-B3-5p8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="6Nm-hx-dVm" secondAttribute="centerY" constant="-0.5" id="a1S-eP-7lS"/>
                                                <constraint firstItem="6Nm-hx-dVm" firstAttribute="leading" secondItem="QSi-JA-Vwa" secondAttribute="trailing" constant="23" id="ceT-XB-Ftm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Nm-hx-dVm" secondAttribute="trailing" id="ci5-yp-G2V"/>
                                                <constraint firstItem="QSi-JA-Vwa" firstAttribute="leading" secondItem="yOh-sB-Juc" secondAttribute="leadingMargin" id="en5-zi-voe"/>
                                                <constraint firstItem="QSi-JA-Vwa" firstAttribute="centerY" secondItem="yOh-sB-Juc" secondAttribute="centerY" id="xrC-Lu-ZCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vHp-ur-JXY">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="vHp-ur-JXY" id="Vbp-Qf-Hz0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-u2-9CQ">
                                                    <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="2GQ-1s-cnx"/>
                                                        <constraint firstAttribute="height" constant="21" id="D2U-Ft-1CP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Not Specified" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPM-XG-C2F">
                                                    <rect key="frame" x="81" y="7.5" width="278" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BZR-ur-Uii"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPM-XG-C2F" firstAttribute="leading" secondItem="sjg-u2-9CQ" secondAttribute="trailing" constant="23" id="AYN-le-mXC"/>
                                                <constraint firstItem="sjg-u2-9CQ" firstAttribute="leading" secondItem="Vbp-Qf-Hz0" secondAttribute="leadingMargin" id="e5i-yS-Q9F"/>
                                                <constraint firstAttribute="centerY" secondItem="LPM-XG-C2F" secondAttribute="centerY" constant="-0.5" id="hYb-f5-9QH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LPM-XG-C2F" secondAttribute="trailing" id="sGp-Rz-jhi"/>
                                                <constraint firstItem="sjg-u2-9CQ" firstAttribute="centerY" secondItem="Vbp-Qf-Hz0" secondAttribute="centerY" id="u20-WO-dJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WIY-aX-7zE">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="WIY-aX-7zE" id="WzG-Af-ebX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-pL-GsC">
                                                    <rect key="frame" x="16" y="8" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="Artificial"/>
                                                        <segment title="Live"/>
                                                        <segment title="Real"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cFu-pL-GsC" firstAttribute="centerY" secondItem="WzG-Af-ebX" secondAttribute="centerY" id="AlW-dG-C2j"/>
                                                <constraint firstItem="cFu-pL-GsC" firstAttribute="leading" secondItem="WzG-Af-ebX" secondAttribute="leadingMargin" id="RSJ-cc-hSY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cFu-pL-GsC" secondAttribute="trailing" id="b0Q-JY-yuO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="170" id="a6H-aV-6D9">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="a6H-aV-6D9" id="GT4-rF-Qvb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" text="Description." translatesAutoresizingMaskIntoConstraints="NO" id="3KK-85-2zF">
                                                    <rect key="frame" x="16" y="11" width="343" height="148"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hTK-uR-uLB" id="pR1-Lo-TG1"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3KK-85-2zF" firstAttribute="top" secondItem="GT4-rF-Qvb" secondAttribute="top" constant="11" id="7el-Sz-GZm"/>
                                                <constraint firstAttribute="bottom" secondItem="3KK-85-2zF" secondAttribute="bottom" constant="10.5" id="O5s-jm-JFz"/>
                                                <constraint firstItem="3KK-85-2zF" firstAttribute="leading" secondItem="GT4-rF-Qvb" secondAttribute="leadingMargin" id="SJU-Xw-Tcd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3KK-85-2zF" secondAttribute="trailing" id="mG3-R7-Hhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photo" id="dHv-uK-LqV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="130" id="vYL-UN-4TQ">
                                        <rect key="frame" x="0.0" y="449.5" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="vYL-UN-4TQ" id="ZT1-gh-va6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-wg-9sz">
                                                    <rect key="frame" x="16" y="15.5" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="VVP-uN-hdv"/>
                                                        <constraint firstAttribute="height" constant="100" id="ZIw-ff-fK2"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="pRD-vK-btK" appends="YES" id="6ZT-gv-zuz"/>
                                                    </connections>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-yo-GUe" customClass="CMACameraButton">
                                                    <rect key="frame" x="334" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1T7-Lu-lip"/>
                                                        <constraint firstAttribute="height" constant="25" id="EmM-pF-S6D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ucu-yo-GUe" firstAttribute="top" secondItem="ZT1-gh-va6" secondAttribute="top" constant="11" id="DeU-nB-qo5"/>
                                                <constraint firstItem="gbQ-wg-9sz" firstAttribute="leading" secondItem="ZT1-gh-va6" secondAttribute="leadingMargin" id="Jvg-py-Ymz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ucu-yo-GUe" secondAttribute="trailing" id="jkz-FT-ltD"/>
                                                <constraint firstItem="gbQ-wg-9sz" firstAttribute="leading" secondItem="ZT1-gh-va6" secondAttribute="leadingMargin" constant="7" id="oT1-Z2-s4J"/>
                                                <constraint firstAttribute="centerY" secondItem="gbQ-wg-9sz" secondAttribute="centerY" constant="-0.5" id="sMe-TE-mYW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oT1-Z2-s4J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="d8E-ES-0hM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DI9-0b-C1t">
                                        <rect key="frame" x="0.0" y="599.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DI9-0b-C1t" id="JJQ-Ng-gJo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7Q-X8-Odh">
                                                    <rect key="frame" x="145.5" y="7" width="85" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="FqK-m9-lqA"/>
                                                        <constraint firstAttribute="height" constant="30" id="LWf-Ni-A0l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete Bait">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapDeleteBaitButton:" destination="hTK-uR-uLB" eventType="touchUpInside" id="VR8-8N-gD2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="K7Q-X8-Odh" secondAttribute="centerY" id="Bkp-cd-D5K"/>
                                                <constraint firstAttribute="centerX" secondItem="K7Q-X8-Odh" secondAttribute="centerX" constant="-0.5" id="V5n-2W-iWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hTK-uR-uLB" id="t8C-oe-PHW"/>
                            <outlet property="delegate" destination="hTK-uR-uLB" id="dEA-H7-Lep"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Bait" id="h7u-rf-X6X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZNj-1S-nCE">
                            <connections>
                                <action selector="clickedCancelButton:" destination="hTK-uR-uLB" id="5ud-CX-zy2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="zOA-iT-fqY">
                            <connections>
                                <action selector="clickedDoneButton:" destination="hTK-uR-uLB" id="Af1-Cr-1kE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="baitTypeControl" destination="cFu-pL-GsC" id="qVB-NF-kcI"/>
                        <outlet property="cameraImageButton" destination="ucu-yo-GUe" id="kHA-5H-pfw"/>
                        <outlet property="cancelButton" destination="ZNj-1S-nCE" id="yFP-gM-6g3"/>
                        <outlet property="colorTextField" destination="LPM-XG-C2F" id="7Zs-k6-HOd"/>
                        <outlet property="deleteBaitButton" destination="K7Q-X8-Odh" id="mM2-Og-9MA"/>
                        <outlet property="descriptionTextView" destination="3KK-85-2zF" id="F1z-eD-zCL"/>
                        <outlet property="doneButton" destination="zOA-iT-fqY" id="fhr-g1-2M5"/>
                        <outlet property="imageView" destination="gbQ-wg-9sz" id="fFF-HZ-D40"/>
                        <outlet property="nameTextField" destination="BLN-UO-fhW" id="GRi-C7-Cqp"/>
                        <outlet property="sizeTextField" destination="6Nm-hx-dVm" id="6Hr-ZM-Bgw"/>
                        <segue destination="JuO-8y-Hr1" kind="unwind" identifier="unwindToViewBaitsFromAddBait" unwindAction="unwindToViewBaits:" id="F6y-iI-3QX"/>
                        <segue destination="JuO-8y-Hr1" kind="unwind" identifier="unwindToSingleBaitFromAddBait" unwindAction="unwindToSingleBait:" id="WwC-DY-c3h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7W-kT-PFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JuO-8y-Hr1" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="pRD-vK-btK">
                    <connections>
                        <action selector="longPressedImage:" destination="hTK-uR-uLB" id="CAD-J2-zi7"/>
                        <outlet property="delegate" destination="hTK-uR-uLB" id="Jw1-LT-wEG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5316" y="-184.85757121439281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsc-ui-ue5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpC-xQ-4lo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QF9-nW-4yD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTK-uR-uLB" kind="relationship" relationship="rootViewController" id="lzH-QP-flT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDh-x0-K2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4559" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="25" height="25"/>
    </resources>
</document>
