<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nf3-lH-9zk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baits-->
        <scene sceneID="Etg-TT-Jp6">
            <objects>
                <viewController id="nf3-lH-9zk" customClass="CMAViewBaitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCu-lc-pHv"/>
                        <viewControllerLayoutGuide type="bottom" id="bJX-7O-QuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssY-SQ-fHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-WX-XaN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="nf3-lH-9zk" id="PRB-1r-8Po"/>
                                    <outlet property="delegate" destination="nf3-lH-9zk" id="RQA-AC-FcO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WhS-WX-XaN" firstAttribute="leading" secondItem="ssY-SQ-fHC" secondAttribute="leading" id="Bas-cH-KWT"/>
                            <constraint firstAttribute="trailing" secondItem="WhS-WX-XaN" secondAttribute="trailing" id="Pzj-EV-MXL"/>
                            <constraint firstItem="WhS-WX-XaN" firstAttribute="bottom" secondItem="bJX-7O-QuC" secondAttribute="top" id="QFL-pp-Lb0"/>
                            <constraint firstItem="WhS-WX-XaN" firstAttribute="top" secondItem="nCu-lc-pHv" secondAttribute="bottom" id="Td7-Gi-dnj"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="M8M-ab-HpT">
                            <connections>
                                <action selector="tapDeleteButton:" destination="nf3-lH-9zk" id="eLG-6U-KGH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Xdb-af-G8c"/>
                        <barButtonItem systemItem="add" id="Q55-RX-1xz">
                            <connections>
                                <segue destination="plq-fE-28q" kind="presentation" identifier="fromViewBaitsToAddBait" id="Twf-fj-9Lv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Baits" id="b5T-cQ-QUb">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="MQZ-Rl-72z"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addButton" destination="Q55-RX-1xz" id="opL-SM-Tdn"/>
                        <outlet property="deleteButton" destination="M8M-ab-HpT" id="oRm-hl-2w7"/>
                        <outlet property="menuButton" destination="MQZ-Rl-72z" id="LLv-F6-53G"/>
                        <outlet property="tableView" destination="WhS-WX-XaN" id="Jdb-FN-C8p"/>
                        <outlet property="tableViewTop" destination="Td7-Gi-dnj" id="TdJ-eA-X4S"/>
                        <segue destination="ely-5b-fCM" kind="unwind" identifier="unwindToStatisticsFromViewBaits" unwindAction="unwindToStatistics:" id="Zai-FL-cIm"/>
                        <segue destination="ely-5b-fCM" kind="unwind" identifier="unwindToAddEntryFromViewBaits" unwindAction="unwindToAddEntry:" id="7wd-ZI-k0k"/>
                        <segue destination="wRz-Dy-cAB" kind="show" identifier="fromViewBaitsToSingleBait" id="LIc-S1-G3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioi-Vb-N0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ely-5b-fCM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3498" y="-185"/>
        </scene>
        <!--SingleBait-->
        <scene sceneID="N7t-hB-Omv">
            <objects>
                <viewControllerPlaceholder storyboardName="SingleBait" id="wRz-Dy-cAB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVa-Ko-hp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4139" y="-165"/>
        </scene>
        <!--AddBait-->
        <scene sceneID="atI-Bu-NaS">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBait" id="plq-fE-28q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG1-rw-I4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="25" height="25"/>
    </resources>
</document>
