<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="M3s-T9-soz">
            <objects>
                <viewController storyboardIdentifier="viewEntriesScene" id="cgx-lm-1wU" customClass="CMAViewEntriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPx-WS-QCz"/>
                        <viewControllerLayoutGuide type="bottom" id="6l8-Ib-gNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVO-GL-3Gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UDt-Mu-VIu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="cgx-lm-1wU" id="Yse-OR-n6E"/>
                                    <outlet property="delegate" destination="cgx-lm-1wU" id="eWM-kd-XTQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDt-Mu-VIu" firstAttribute="top" secondItem="cPx-WS-QCz" secondAttribute="bottom" id="3HH-qv-rBy"/>
                            <constraint firstAttribute="trailing" secondItem="UDt-Mu-VIu" secondAttribute="trailing" id="CYh-TR-3cZ"/>
                            <constraint firstItem="UDt-Mu-VIu" firstAttribute="bottom" secondItem="6l8-Ib-gNy" secondAttribute="top" id="Cfl-xs-nve"/>
                            <constraint firstItem="UDt-Mu-VIu" firstAttribute="leading" secondItem="CVO-GL-3Gf" secondAttribute="leading" id="Jg6-eF-i88"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="Vbe-DO-jJv">
                            <connections>
                                <action selector="clickDeleteButton:" destination="cgx-lm-1wU" id="34W-yz-d16"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nGI-Ni-DkZ"/>
                        <barButtonItem image="sort.png" id="J3y-J1-599">
                            <connections>
                                <segue destination="kzR-eY-4Fk" kind="presentation" identifier="fromViewEntriesToEntrySorting" id="WKo-D0-f5p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Zb8-BL-4lz"/>
                        <barButtonItem systemItem="add" id="btG-Cs-BK4">
                            <connections>
                                <segue destination="YEJ-n7-sUb" kind="presentation" identifier="fromViewEntriesToAddEntry" id="bOr-hP-Xzw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Entries" id="q6s-CY-hic">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="RpG-fA-JQO"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addButton" destination="btG-Cs-BK4" id="otN-fD-bkw"/>
                        <outlet property="deleteButton" destination="Vbe-DO-jJv" id="3eJ-eG-06P"/>
                        <outlet property="menuButton" destination="RpG-fA-JQO" id="0as-XT-DNr"/>
                        <outlet property="sortButton" destination="J3y-J1-599" id="zq9-SN-9tp"/>
                        <outlet property="tableView" destination="UDt-Mu-VIu" id="WKL-uJ-cbP"/>
                        <segue destination="0Rs-FM-BP3" kind="show" identifier="fromViewEntriesToSingleEntry" id="cYE-Cv-qQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2B-ha-ppF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.5999999999999" y="-1102.3988005997003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJt-3C-6nR">
            <objects>
                <navigationController storyboardIdentifier="drawerToEntriesNav" automaticallyAdjustsScrollViewInsets="NO" id="yoa-ds-Ced" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBt-hB-Pqg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgx-lm-1wU" kind="relationship" relationship="rootViewController" id="wUY-7j-U9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj5-Bp-XaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-1102"/>
        </scene>
        <!--SingleEntry-->
        <scene sceneID="Tbz-Bp-EZ8">
            <objects>
                <viewControllerPlaceholder storyboardName="SingleEntry" id="0Rs-FM-BP3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqL-Tr-sDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="-1103"/>
        </scene>
        <!--EntrySorting-->
        <scene sceneID="cZB-fG-KLi">
            <objects>
                <viewControllerPlaceholder storyboardName="EntrySorting" id="kzR-eY-4Fk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMa-Sr-hgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610" y="-990"/>
        </scene>
        <!--AddEntry-->
        <scene sceneID="vQn-Nc-QSa">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEntry" id="YEJ-n7-sUb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVP-4l-WGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594" y="-1215"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="25" height="25"/>
        <image name="sort.png" width="25" height="25"/>
    </resources>
</document>
