<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jTO-Fq-8jD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="gsE-84-PhH">
            <objects>
                <viewController storyboardIdentifier="statistics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jTO-Fq-8jD" customClass="CMAStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KL-c6-LQR"/>
                        <viewControllerLayoutGuide type="bottom" id="FNu-Eo-hZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5j4-FS-fVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="K40-I7-wqz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tIc-Nl-QHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mic-k5-QeY">
                                            <rect key="frame" x="8" y="114" width="359" height="29"/>
                                            <segments>
                                                <segment title="Caught"/>
                                                <segment title="Weight"/>
                                                <segment title="Bait"/>
                                                <segment title="Location"/>
                                            </segments>
                                            <connections>
                                                <action selector="changePieChartControl:" destination="jTO-Fq-8jD" eventType="valueChanged" id="eqx-H0-dST"/>
                                            </connections>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG7-QJ-ROW">
                                            <rect key="frame" x="297" y="85" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AFk-0G-pCb"/>
                                                <constraint firstAttribute="width" constant="70" id="etz-Rf-cDl"/>
                                            </constraints>
                                            <state key="normal" title="Total">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tapTotalButton:" destination="jTO-Fq-8jD" eventType="touchUpInside" id="uGa-Mj-oe9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="6iW-y0-sLM"/>
                                        <constraint firstItem="mic-k5-QeY" firstAttribute="leading" secondItem="tIc-Nl-QHQ" secondAttribute="leadingMargin" id="NFo-MA-qI1"/>
                                        <constraint firstItem="AG7-QJ-ROW" firstAttribute="trailing" secondItem="tIc-Nl-QHQ" secondAttribute="trailingMargin" id="Tbf-8J-1GG"/>
                                        <constraint firstItem="mic-k5-QeY" firstAttribute="top" secondItem="AG7-QJ-ROW" secondAttribute="bottom" constant="-1" id="W6s-zs-n2I"/>
                                        <constraint firstItem="mic-k5-QeY" firstAttribute="bottom" secondItem="tIc-Nl-QHQ" secondAttribute="bottomMargin" id="pPS-Zt-A9S"/>
                                        <constraint firstItem="AG7-QJ-ROW" firstAttribute="trailing" secondItem="mic-k5-QeY" secondAttribute="trailing" id="zrs-9K-aPH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6iW-y0-sLM"/>
                                        </mask>
                                    </variation>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="jTO-Fq-8jD" id="wx0-yX-vL2"/>
                                    <outlet property="delegate" destination="jTO-Fq-8jD" id="EQS-uL-Y5G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K40-I7-wqz" firstAttribute="leading" secondItem="5j4-FS-fVe" secondAttribute="leading" id="Gbk-kD-rDQ"/>
                            <constraint firstItem="K40-I7-wqz" firstAttribute="top" secondItem="7KL-c6-LQR" secondAttribute="bottom" id="I7M-Af-Oy6"/>
                            <constraint firstItem="K40-I7-wqz" firstAttribute="bottom" secondItem="FNu-Eo-hZm" secondAttribute="top" id="aOX-n8-We3"/>
                            <constraint firstAttribute="trailing" secondItem="K40-I7-wqz" secondAttribute="trailing" id="sNr-MS-J4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="1Yp-LO-Nar">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="gYl-ET-ivm"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="chartView" destination="tIc-Nl-QHQ" id="Ku1-2b-QJf"/>
                        <outlet property="menuButton" destination="gYl-ET-ivm" id="3dY-RZ-Vx0"/>
                        <outlet property="pieChartControl" destination="mic-k5-QeY" id="7SQ-3T-XEf"/>
                        <outlet property="tableView" destination="K40-I7-wqz" id="qjI-Y2-MyH"/>
                        <outlet property="tableViewTop" destination="I7M-Af-Oy6" id="kf6-Gn-TeU"/>
                        <outlet property="totalButton" destination="AG7-QJ-ROW" id="DAh-cC-Iig"/>
                        <segue destination="IBg-RK-Ntu" kind="show" identifier="fromStatisticsToSingleEntry" id="c6P-W4-EJi"/>
                        <segue destination="K84-rz-H7J" kind="show" identifier="fromStatisticsToUserDefines" id="mrf-fg-1Ts"/>
                        <segue destination="Thw-vt-ivr" kind="show" identifier="fromStatisticsToViewBaits" id="IiK-JJ-l5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnf-6F-Adc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="2507"/>
        </scene>
        <!--singleEntryScene-->
        <scene sceneID="2yU-Z6-0jt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="singleEntryScene" id="IBg-RK-Ntu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jic-w3-r9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="2355"/>
        </scene>
        <!--Baits-->
        <scene sceneID="3Z6-SP-xOb">
            <objects>
                <viewControllerPlaceholder storyboardName="Baits" id="Thw-vt-ivr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pod-jG-CxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4153" y="2506"/>
        </scene>
        <!--userDefinesScene-->
        <scene sceneID="ZsP-uJ-Qfe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="userDefinesScene" id="K84-rz-H7J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQP-m2-StC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="2653"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="25" height="25"/>
    </resources>
</document>
