<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB" customClass="CMAWeatherDataView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-is-apw">
                    <rect key="frame" x="20" y="8" width="49.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Wind Speed: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-HE-oCh">
                    <rect key="frame" x="20" y="44" width="110" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Sky: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDl-u4-bTg">
                    <rect key="frame" x="20" y="63" width="55.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LDl-u4-bTg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="4cc-z4-WXl"/>
                <constraint firstItem="fXf-is-apw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="QMl-mR-uoC"/>
                <constraint firstItem="LDl-u4-bTg" firstAttribute="top" secondItem="Nji-HE-oCh" secondAttribute="bottom" constant="2" id="QTw-WO-Pcy"/>
                <constraint firstItem="Nji-HE-oCh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Rds-cd-dZS"/>
                <constraint firstItem="Nji-HE-oCh" firstAttribute="top" secondItem="fXf-is-apw" secondAttribute="bottom" id="Ur3-Tx-kSQ"/>
                <constraint firstItem="fXf-is-apw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="cOb-tx-Jxd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="skyConditionsLabel" destination="LDl-u4-bTg" id="HHK-QI-oGz"/>
                <outlet property="temperatureLabel" destination="fXf-is-apw" id="jU0-ln-dti"/>
                <outlet property="windSpeedLabel" destination="Nji-HE-oCh" id="tF7-vr-ZKD"/>
            </connections>
            <point key="canvasLocation" x="452.80000000000001" y="198.80059970014995"/>
        </view>
    </objects>
</document>
