<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sKN-2s-l4h">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Fishing Journal-->
        <scene sceneID="Ex8-kM-ahq">
            <objects>
                <viewController id="yB5-2V-0Ji" customClass="CMAHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7A-Xc-Drv"/>
                        <viewControllerLayoutGuide type="bottom" id="vOq-zF-Kmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxX-fc-qIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Bt-9e-7NJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO4-JA-0dd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bIG-Tl-tOo" kind="show" id="E6K-8o-qjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-Ui-mKL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="View Entries">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Xe-Ut-CPY" kind="show" id="Xtf-Jr-x5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soV-5G-qSM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w2w-YC-eax" kind="show" id="eAY-5i-awG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3r-vE-eSe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Entry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IfN-1a-jTc" kind="presentation" identifier="fromHomeToAddEntry" id="AvI-Kf-dmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="soV-5G-qSM" firstAttribute="trailing" secondItem="rO4-JA-0dd" secondAttribute="trailing" id="3Gh-9V-cbY"/>
                            <constraint firstItem="l3r-vE-eSe" firstAttribute="trailing" secondItem="9Bt-9e-7NJ" secondAttribute="trailing" id="Bka-A4-KBT"/>
                            <constraint firstItem="soV-5G-qSM" firstAttribute="top" secondItem="Mti-Ui-mKL" secondAttribute="bottom" constant="8" symbolic="YES" id="CTg-cM-Ycr"/>
                            <constraint firstItem="rO4-JA-0dd" firstAttribute="leading" secondItem="soV-5G-qSM" secondAttribute="leading" id="Gc8-Ff-C62"/>
                            <constraint firstItem="l3r-vE-eSe" firstAttribute="top" secondItem="9Bt-9e-7NJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HLg-57-RPs"/>
                            <constraint firstItem="l3r-vE-eSe" firstAttribute="leading" secondItem="Mti-Ui-mKL" secondAttribute="leading" id="KCH-xS-SOL"/>
                            <constraint firstItem="Mti-Ui-mKL" firstAttribute="top" secondItem="l3r-vE-eSe" secondAttribute="bottom" constant="8" symbolic="YES" id="KuH-Rv-U5o"/>
                            <constraint firstItem="soV-5G-qSM" firstAttribute="leading" secondItem="fxX-fc-qIg" secondAttribute="leadingMargin" id="Mqm-P4-4CL"/>
                            <constraint firstItem="soV-5G-qSM" firstAttribute="trailing" secondItem="Mti-Ui-mKL" secondAttribute="trailing" id="UvK-Hg-3Sz"/>
                            <constraint firstItem="rO4-JA-0dd" firstAttribute="top" secondItem="soV-5G-qSM" secondAttribute="bottom" constant="8" symbolic="YES" id="hj3-0T-yJE"/>
                            <constraint firstItem="Mti-Ui-mKL" firstAttribute="trailing" secondItem="l3r-vE-eSe" secondAttribute="trailing" id="lTe-CO-PH9"/>
                            <constraint firstItem="vOq-zF-Kmq" firstAttribute="top" secondItem="rO4-JA-0dd" secondAttribute="bottom" constant="8" symbolic="YES" id="o9a-xr-wpC"/>
                            <constraint firstItem="l3r-vE-eSe" firstAttribute="leading" secondItem="9Bt-9e-7NJ" secondAttribute="leading" id="p8s-j1-qYU"/>
                            <constraint firstItem="Mti-Ui-mKL" firstAttribute="trailing" secondItem="fxX-fc-qIg" secondAttribute="trailingMargin" id="r19-RN-Zh8"/>
                            <constraint firstItem="soV-5G-qSM" firstAttribute="leading" secondItem="Mti-Ui-mKL" secondAttribute="leading" id="rBq-gf-eQ8"/>
                            <constraint firstItem="9Bt-9e-7NJ" firstAttribute="top" secondItem="n7A-Xc-Drv" secondAttribute="bottom" constant="8" symbolic="YES" id="uaf-mq-VQn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Bt-9e-7NJ"/>
                                <exclude reference="rO4-JA-0dd"/>
                                <exclude reference="Mti-Ui-mKL"/>
                                <exclude reference="soV-5G-qSM"/>
                                <exclude reference="l3r-vE-eSe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uaf-mq-VQn"/>
                                <exclude reference="Bka-A4-KBT"/>
                                <exclude reference="HLg-57-RPs"/>
                                <exclude reference="KCH-xS-SOL"/>
                                <exclude reference="p8s-j1-qYU"/>
                                <exclude reference="KuH-Rv-U5o"/>
                                <exclude reference="lTe-CO-PH9"/>
                                <exclude reference="r19-RN-Zh8"/>
                                <exclude reference="3Gh-9V-cbY"/>
                                <exclude reference="CTg-cM-Ycr"/>
                                <exclude reference="Mqm-P4-4CL"/>
                                <exclude reference="UvK-Hg-3Sz"/>
                                <exclude reference="rBq-gf-eQ8"/>
                                <exclude reference="Gc8-Ff-C62"/>
                                <exclude reference="hj3-0T-yJE"/>
                                <exclude reference="o9a-xr-wpC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Bt-9e-7NJ"/>
                                <include reference="rO4-JA-0dd"/>
                                <include reference="Mti-Ui-mKL"/>
                                <include reference="soV-5G-qSM"/>
                                <include reference="l3r-vE-eSe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uaf-mq-VQn"/>
                                <include reference="Bka-A4-KBT"/>
                                <include reference="HLg-57-RPs"/>
                                <include reference="KCH-xS-SOL"/>
                                <include reference="p8s-j1-qYU"/>
                                <include reference="KuH-Rv-U5o"/>
                                <include reference="lTe-CO-PH9"/>
                                <include reference="r19-RN-Zh8"/>
                                <include reference="3Gh-9V-cbY"/>
                                <include reference="CTg-cM-Ycr"/>
                                <include reference="Mqm-P4-4CL"/>
                                <include reference="UvK-Hg-3Sz"/>
                                <include reference="rBq-gf-eQ8"/>
                                <include reference="Gc8-Ff-C62"/>
                                <include reference="hj3-0T-yJE"/>
                                <include reference="o9a-xr-wpC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Fishing Journal" id="Ds4-rX-AbK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVC-nC-FmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="445"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="IL0-Ib-UuN">
            <objects>
                <viewController id="agx-TT-HCm" customClass="CMAStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSA-Lg-y77"/>
                        <viewControllerLayoutGuide type="bottom" id="M9N-sy-HTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9s-3X-Bve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="ShI-tg-aOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyP-t5-nd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1307"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9jA-04-5A4">
            <objects>
                <tableViewController id="xYT-rV-mpH" customClass="CMASettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yn2-cm-8GV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="Qds-hi-z1F" style="IBUITableViewCellStyleDefault" id="14h-vy-D5b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14h-vy-D5b" id="VS0-ji-wrd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qds-hi-z1F">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="brF-Rc-1Et" kind="show" identifier="fromSettingsToEditSettings" id="hIY-7h-4M5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYT-rV-mpH" id="aai-yT-KPP"/>
                            <outlet property="delegate" destination="xYT-rV-mpH" id="Teb-eF-sYz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Tqn-ua-d8b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTH-ZQ-8CI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="1307"/>
        </scene>
        <!--Edit Settings-->
        <scene sceneID="ifO-ji-FnT">
            <objects>
                <tableViewController id="6A2-09-VCg" customClass="CMAEditSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H8C-A3-qVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editSettingsCell" textLabel="xMK-aD-kUc" style="IBUITableViewCellStyleDefault" id="XsG-ya-KYc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XsG-ya-KYc" id="QQP-zp-wDm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMK-aD-kUc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6A2-09-VCg" id="jvM-dD-TMq"/>
                            <outlet property="delegate" destination="6A2-09-VCg" id="iHJ-Ym-NFc"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="oAT-Nv-Fd9">
                            <connections>
                                <action selector="clickAddButton:" destination="6A2-09-VCg" id="lKS-j8-hd5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FFu-ek-9TP"/>
                        <barButtonItem systemItem="trash" id="vdJ-oJ-D2g">
                            <connections>
                                <action selector="clickDeleteButton:" destination="6A2-09-VCg" id="IEA-j6-bJD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Settings" id="5ct-CG-ULC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="oAT-Nv-Fd9" id="X0S-ah-TEI"/>
                        <outlet property="deleteButton" destination="vdJ-oJ-D2g" id="yT6-eE-w4k"/>
                        <segue destination="wPk-gh-VRC" kind="show" identifier="fromEditSettingsToAddLocation" id="2y7-DF-qwT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRj-jc-hEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126.5" y="1307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucU-GO-F5K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnY-ja-E9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKN-2s-l4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2z4-Wy-Oih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yB5-2V-0Ji" kind="relationship" relationship="rootViewController" id="93R-d4-gxG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1989" y="395"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="g4y-TR-avf">
            <objects>
                <viewController id="2Lt-dv-Rea" customClass="CMAAddEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26B-1l-IuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sLR-rb-3Ey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdc-84-OZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-L9-sxA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="92" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="wPk-gh-VRC" kind="presentation" identifier="fromAddEntryToAddLocation" id="Mt6-pQ-wm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pk3-L9-sxA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pk3-L9-sxA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Entry" id="wvE-dt-ICd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1dM-pe-Hrb">
                            <connections>
                                <action selector="clickedCancel:" destination="2Lt-dv-Rea" id="ZNz-Rd-2iy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uPd-j1-BJE">
                            <connections>
                                <action selector="clickedDone:" destination="2Lt-dv-Rea" id="Lai-xg-bdD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="1dM-pe-Hrb" id="RkB-Sv-kgr"/>
                        <outlet property="doneButton" destination="uPd-j1-BJE" id="lPn-Tn-Ngo"/>
                        <segue destination="HQN-G5-aZH" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="w4a-CL-M4r"/>
                        <segue destination="HQN-G5-aZH" kind="unwind" identifier="unwindToViewEntries" unwindAction="unwindToViewEntries:" id="DaN-WX-JiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNN-JP-Whv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HQN-G5-aZH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="585" y="1307"/>
        </scene>
        <!--Entries-->
        <scene sceneID="qbr-pc-l7U">
            <objects>
                <tableViewController id="t80-QM-oZt" customClass="CMAViewEntriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="sto-jE-hWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="entriesCell" textLabel="dFd-Uz-rgU" detailTextLabel="obn-IA-5BW" imageView="aHZ-MB-dQ7" style="IBUITableViewCellStyleSubtitle" id="LOf-Hg-IVW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOf-Hg-IVW" id="7DJ-bU-WwA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFd-Uz-rgU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obn-IA-5BW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="example.jpg" id="aHZ-MB-dQ7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rml-Ha-rtq" kind="show" identifier="fromViewEntriesToSingleEntry" id="Q2j-bm-y6v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t80-QM-oZt" id="Sq7-8d-Vgm"/>
                            <outlet property="delegate" destination="t80-QM-oZt" id="IBh-3E-ka0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="SyW-dX-zkA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aZa-bt-tgH">
                            <connections>
                                <segue destination="IfN-1a-jTc" kind="popoverPresentation" identifier="fromViewEntriesToAddEntry" popoverAnchorBarButtonItem="aZa-bt-tgH" id="gjw-if-E38">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcS-Oh-0t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="1304"/>
        </scene>
        <!--Entry-->
        <scene sceneID="W72-fV-RO7">
            <objects>
                <viewController id="dwX-Yu-1tC" customClass="CMASingleEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZS-st-s6f"/>
                        <viewControllerLayoutGuide type="bottom" id="aK5-wZ-CIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHK-GK-ALt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entry" id="fY9-kD-Rqi">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Jgl-X6-rDA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3e-Zb-vGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="2144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHb-v9-W6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2w-YC-eax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSY-fJ-h7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agx-TT-HCm" kind="relationship" relationship="rootViewController" id="Lgd-pl-mzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCA-1F-Fa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKv-gR-GgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfN-1a-jTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8t-KP-iIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Lt-dv-Rea" kind="relationship" relationship="rootViewController" id="PLJ-g5-YIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCv-ti-Rm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.5" y="1249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cL-ye-ZMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Xe-Ut-CPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKZ-j1-lFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t80-QM-oZt" kind="relationship" relationship="rootViewController" id="nlb-Sg-N5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBO-ym-MgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465.5" y="1249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPX-XU-UMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIG-Tl-tOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIZ-Fk-nyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYT-rV-mpH" kind="relationship" relationship="rootViewController" id="x9G-W0-SYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYK-Eg-FHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="1249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRe-3m-US3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rml-Ha-rtq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXn-Xp-lCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwX-Yu-1tC" kind="relationship" relationship="rootViewController" id="67F-Fs-6ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpC-9b-VPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="2096"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="LpC-my-tik">
            <objects>
                <viewController id="dLa-Xh-8fg" customClass="CMAAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZ0-Qx-un3"/>
                        <viewControllerLayoutGuide type="bottom" id="0qT-zl-WNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhN-Ae-Dec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="336-do-N7f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="61a-q1-sRu">
                            <connections>
                                <action selector="clickedCancel:" destination="dLa-Xh-8fg" id="Nde-Yb-pm0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Yok-5o-7Xe">
                            <connections>
                                <action selector="clickedDone:" destination="dLa-Xh-8fg" id="e8V-MT-epn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="61a-q1-sRu" id="27d-nJ-Z7K"/>
                        <outlet property="doneButton" destination="Yok-5o-7Xe" id="L3b-Jr-Hlq"/>
                        <segue destination="Dya-wC-YzT" kind="unwind" identifier="unwindToAddEntry" unwindAction="unwindToAddEntry:" id="EfZ-HG-J9p"/>
                        <segue destination="Dya-wC-YzT" kind="unwind" identifier="unwindToEditSettings" unwindAction="unwindToEditSettings:" id="Tt2-or-NfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvM-95-skl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dya-wC-YzT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4126.5" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RL9-la-gtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brF-Rc-1Et" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blj-BS-peh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6A2-09-VCg" kind="relationship" relationship="rootViewController" id="dyy-eh-4UZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLY-gH-DaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051.5" y="1249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enh-6p-3Ux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPk-gh-VRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knL-nz-sZr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLa-Xh-8fg" kind="relationship" relationship="rootViewController" id="9bx-9s-nZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7C-Tp-2Xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.5" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="example.jpg" width="3240" height="3240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AvI-Kf-dmD"/>
        <segue reference="2y7-DF-qwT"/>
    </inferredMetricsTieBreakers>
</document>
