<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-U0-w2n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-7x-nxO">
                            <rect key="frame" x="150" y="228.5" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="mFe-Vw-O3x"/>
                                <constraint firstAttribute="height" constant="75" id="tbn-1Q-lTM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglers' Log" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hug-uZ-MH7">
                            <rect key="frame" x="117.5" y="318.5" width="141" height="29.5"/>
                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.83137254900000002" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Hug-uZ-MH7" firstAttribute="centerX" secondItem="KsU-U0-w2n" secondAttribute="centerX" id="17y-Xk-LkG"/>
                        <constraint firstItem="e4e-7x-nxO" firstAttribute="centerX" secondItem="KsU-U0-w2n" secondAttribute="centerX" id="7OQ-rC-J0V"/>
                        <constraint firstItem="Hug-uZ-MH7" firstAttribute="centerY" secondItem="KsU-U0-w2n" secondAttribute="centerY" id="C22-w6-Aax"/>
                        <constraint firstItem="Hug-uZ-MH7" firstAttribute="top" secondItem="e4e-7x-nxO" secondAttribute="bottom" constant="15" id="j7k-qt-fae"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KsU-U0-w2n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4qN-0s-SGh"/>
                <constraint firstAttribute="bottom" secondItem="KsU-U0-w2n" secondAttribute="bottom" id="Lnn-Io-Fui"/>
                <constraint firstAttribute="trailing" secondItem="KsU-U0-w2n" secondAttribute="trailing" id="OYV-F4-to6"/>
                <constraint firstItem="KsU-U0-w2n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fFP-r1-ZAK"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="499.5" y="447.5"/>
        </view>
    </objects>
    <resources>
        <image name="circle_icon.png" width="75" height="75"/>
    </resources>
</document>
