apply plugin: 'com.android.application'

android {
    signingConfigs {
        AnglersLogRelease {
            keyAlias 'AnglersLog'
            keyPassword 'GQui811n8TUb8S92n119'
            storeFile file('/Volumes/Home/Google Drive/AnglersLog/android/anglers_log_keystore.jks')
            storePassword 'GQui811n8TUb8S92n119'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "19.1.0"
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.cohenadair.anglerslog"
        minSdkVersion 16
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.AnglersLogRelease
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:preference-v14:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
}
