// ignore_for_file: lines_longer_than_80_chars

Map<String, String> get _nonUsStrings => {
      "catchField_favorite": "Favourite",
      "catchField_favoriteDescription":
          "Whether a catch was one of your favourites.",
      "saveReportPage_favorites": "Favourites Only",
      "saveReportPage_favoritesFilter": "Favourites only",
      "unitsPage_centimeters": "Centimetres (%s)",
      "unitsPage_meters": "Metres (%s)",
      "unitsPage_airVisibilityKilometers": "Kilometres (%s)",
      "unitsPage_windSpeedKilometers": "Kilometres per hour (%s)",
      "keywords_speedMetric": "kilometers per hour speed wind",
      "input_colorLabel": "Colour",
      "proPage_disclosureApple":
          "Cancel anytime. Billing starts after the free trial period ends. The free trial period is only valid for new subscribers. Subscriptions automatically renew unless cancelled at least 24 hours before the end of the current subscription period. All subscriptions can be managed through the App Store. Any unused portion of the free trial will be forfeited when a subscription is purchased.",
      "proPage_disclosureAndroid":
          "Cancel anytime. Billing starts after the free trial period ends. The free trial period is only valid for new subscribers. Subscriptions automatically renew unless cancelled at least 24 hours before the end of the current subscription period. All subscriptions can be managed through the Google Play Store. Any unused portion of the free trial will be forfeited when a subscription is purchased.",
    };

Map<String, Map<String, String>> get englishStrings => {
      "US": {
        "catchField_favorite": "Favorite",
        "catchField_favoriteDescription":
            "Whether a catch was one of your favorites.",
        "saveReportPage_favorites": "Favorites Only",
        "saveReportPage_favoritesFilter": "Favorites only",
        "unitsPage_centimeters": "Centimeters (%s)",
        "unitsPage_meters": "Meters (%s)",
        "unitsPage_airVisibilityKilometers": "Kilometers (%s)",
        "unitsPage_windSpeedKilometers": "Kilometers per hour (%s)",
        "input_colorLabel": "Color",
        "proPage_disclosureApple":
            "Cancel anytime. Billing starts after the free trial period ends. The free trial period is only valid for new subscribers. Subscriptions automatically renew unless canceled at least 24 hours before the end of the current subscription period. All subscriptions can be managed through the App Store. Any unused portion of the free trial will be forfeited when a subscription is purchased.",
        "proPage_disclosureAndroid":
            "Cancel anytime. Billing starts after the free trial period ends. The free trial period is only valid for new subscribers. Subscriptions automatically renew unless canceled at least 24 hours before the end of the current subscription period. All subscriptions can be managed through the Google Play Store. Any unused portion of the free trial will be forfeited when a subscription is purchased.",
      },
      "CA": _nonUsStrings,
      "GB": _nonUsStrings,
      "AU": _nonUsStrings,
      "default": {
        "appName": "Anglers' Log",
        "hashtag": "#AnglersLogApp",
        "share_textAndroid": "Shared with #AnglersLogApp for Android.",
        "share_textApple": "Shared with #AnglersLogApp for iOS.",
        "share_length": "Length: %s",
        "share_weight": "Weight: %s",
        "share_bait": "Bait: %s",
        "share_baits": "Baits: %s",
        "share_catches": "Catches: %s",
        "rateDialog_title": "Rate Anglers' Log",
        "rateDialog_description":
            "Please take a moment to write a review of Anglers' Log. All feedback is greatly appreciated!",
        "rateDialog_rate": "Rate",
        "rateDialog_later": "Later",
        "cancel": "Cancel",
        "done": "Done",
        "save": "Save",
        "edit": "Edit",
        "delete": "Delete",
        "none": "None",
        "all": "All",
        "next": "Next",
        "ok": "Ok",
        "error": "Error",
        "warning": "Warning",
        "continue": "Continue",
        "yes": "Yes",
        "no": "No",
        "clear": "Clear",
        "today": "Today",
        "yesterday": "Yesterday",
        "directions": "Directions",
        "close": "Close",
        "back": "Back",
        "latLng": "Lat: %s, Lng: %s",
        "latLng_noLabels": "%s, %s",
        "add": "Add",
        "more": "More",
        "na": "N/A",
        "finish": "Finish",
        "by": "by",
        "unknown": "Unknown",
        "devName": "Cohen Adair",
        "numberOfCatches": "%s Catches",
        "numberOfCatchesSingular": "%s Catch",
        "unknownSpecies": "Unknown Species",
        "unknownBait": "Unknown Bait",
        "viewDetails": "View Details",
        "viewAll": "View All",
        "share": "Share",
        "fieldType_number": "Number",
        "fieldType_boolean": "Checkbox",
        "fieldType_text": "Text",
        "input_requiredMessage": "%s is required",
        "input_nameLabel": "Name",
        "input_genericRequired": "Required",
        "input_descriptionLabel": "Description",
        "input_notesLabel": "Notes",
        "input_invalidNumber": "Invalid number input",
        "input_photoLabel": "Photo",
        "input_photosLabel": "Add Photos",
        "input_notSelected": "Not Selected",
        "input_emailLabel": "Email",
        "input_invalidEmail": "Invalid email format",
        "input_passwordLabel": "Password",
        "input_passwordInvalidLength":
            "Password length must be greater than 6 characters",
        "input_atmosphere": "Atmosphere and Weather",
        "input_fetch": "Fetch",
        "input_autoFetch": "Auto-fetch",
        "input_currentLocation": "Current Location",
        "input_genericFetchError":
            "Unable to fetch data at this time. Please ensure your device is connected to the internet and try again.",
        "catchListPage_title": "Catches (%s)",
        "catchListPage_searchHint": "Search catches",
        "catchListPage_emptyListTitle": "No Catches",
        "catchListPage_emptyListDescription":
            "You haven't yet added any catches. Tap the %s button to begin.",
        "catchListItem_length": "Length: %s",
        "catchListItem_weight": "Weight: %s",
        "catchListItem_notSet": "-",
        "catchPage_deleteMessage":
            "Are you sure you want to delete catch %s? This cannot be undone.",
        "catchPage_deleteWithTripMessage":
            "%s is associated with a trip; Are you sure you want to delete it? This cannot be undone.",
        "catchPage_released": "Released",
        "catchPage_kept": "Kept",
        "catchPage_quantityLabel": "Quantity: %s",
        "saveCatchPage_newTitle": "New Catch",
        "saveCatchPage_editTitle": "Edit Catch",
        "catchField_tide": "Tide",
        "catchField_dateTime": "Date and Time",
        "catchField_date": "Date",
        "catchField_time": "Time",
        "catchField_period": "Time of Day",
        "catchField_periodDescription": "Such as dawn, morning, dusk, etc.",
        "catchField_season": "Season",
        "catchField_seasonDescription": "Winter, spring, summer, or autumn.",
        "catchField_images": "Photos",
        "catchField_fishingSpot": "Fishing Spot",
        "catchField_fishingSpotDescription":
            "Coordinates of where a catch was made.",
        "catchField_bait": "Bait",
        "catchField_angler": "Angler",
        "catchField_gear": "Gear",
        "catchField_methodsDescription": "The way in which a catch was made.",
        "catchField_noMethods": "No fishing methods",
        "catchField_noBaits": "No baits",
        "catchField_noGear": "No gear",
        "catchField_catchAndRelease": "Catch and Release",
        "catchField_catchAndReleaseDescription":
            "Whether or not this catch was released.",
        "catchField_waterClarityLabel": "Water Clarity",
        "catchField_waterDepthLabel": "Water Depth",
        "catchField_waterTemperatureLabel": "Water Temperature",
        "catchField_tideHeightLabel": "Tide Height",
        "catchField_lengthLabel": "Length",
        "catchField_weightLabel": "Weight",
        "catchField_quantityLabel": "Quantity",
        "catchField_quantityDescription":
            "The number of the selected species caught.",
        "catchField_notesLabel": "Notes",
        "saveReportPage_newTitle": "New Report",
        "saveReportPage_editTitle": "Edit Report",
        "saveReportPage_nameExists": "Report name already exists",
        "saveReportPage_typeTitle": "Type",
        "saveReportPage_comparison": "Comparison",
        "saveReportPage_summary": "Summary",
        "saveReportPage_startDateRangeLabel": "Compare",
        "saveReportPage_endDateRangeLabel": "To",
        "saveReportPage_allAnglers": "All anglers",
        "saveReportPage_allWaterClarities": "All water clarities",
        "saveReportPage_allSpecies": "All species",
        "saveReportPage_allBaits": "All baits",
        "saveReportPage_allGear": "All gear",
        "saveReportPage_allBodiesOfWater": "All bodies of water",
        "saveReportPage_allFishingSpots": "All fishing spots",
        "saveReportPage_allMethods": "All fishing methods",
        "saveReportPage_catchAndRelease": "Catch and Release Only",
        "saveReportPage_catchAndReleaseFilter": "Catch and release only",
        "saveReportPage_allWindDirections": "All wind directions",
        "saveReportPage_allSkyConditions": "All sky conditions",
        "saveReportPage_allMoonPhases": "All moon phases",
        "saveReportPage_allTideTypes": "All tides",
        "photosPage_menuLabel": "Photos",
        "photosPage_title": "Photos (%s)",
        "photosPage_emptyTitle": "No Photos",
        "photosPage_emptyDescription":
            "All photos attached to catches will be displayed here. To add a catch, tap the %s icon.",
        "baitListPage_title": "Baits (%s)",
        "baitListPage_otherCategory": "No Category",
        "baitListPage_searchHint": "Search baits",
        "baitListPage_deleteMessage":
            "%s is associated with %s catches; are you sure you want to delete it? This cannot be undone.",
        "baitListPage_deleteMessageSingular":
            "%s is associated with %s catch; are you sure you want to delete it? This cannot be undone.",
        "baitListPage_emptyListTitle": "No Baits",
        "baitListPage_emptyListDescription":
            "You haven't yet added any baits. Tap the %s button to begin.",
        "baitsSummary_empty":
            "When baits are added to your log, a summary of their catches will be shown here.",
        "baitListPage_variantsLabel": "%s Variants",
        "baitListPage_variantLabel": "%s Variant",
        "saveBaitPage_newTitle": "New Bait",
        "saveBaitPage_editTitle": "Edit Bait",
        "saveBaitPage_categoryLabel": "Bait Category",
        "saveBaitPage_baitExists":
            "A bait with these properties already exists. Please change at least one field and try again.",
        "saveBaitPage_variants": "Variants",
        "saveBaitPage_deleteVariantSingular":
            "This variant is associated with %s catch; are you sure you want to delete it? This cannot be undone.",
        "saveBaitPage_deleteVariantPlural":
            "This variant is associated with %s catches; are you sure you want to delete it? This cannot be undone.",
        "saveBaitCategoryPage_newTitle": "New Bait Category",
        "saveBaitCategoryPage_editTitle": "Edit Bait Category",
        "saveBaitCategoryPage_existsMessage": "Bait category already exists",
        "baitCategoryListPage_title": "Bait Categories (%s)",
        "baitCategoryListPage_deleteMessage":
            "%s is associated with %s baits; are you sure you want to delete it? This cannot be undone.",
        "baitCategoryListPage_deleteMessageSingular":
            "%s is associated with %s bait; are you sure you want to delete it? This cannot be undone.",
        "baitCategoryListPage_searchHint": "Search bait categories",
        "baitCategoryListPage_emptyListTitle": "No Bait Categories",
        "baitCategoryListPage_emptyListDescription":
            "You haven't yet added any bait categories. Tap the %s button to begin.",
        "saveAnglerPage_newTitle": "New Angler",
        "saveAnglerPage_editTitle": "Edit Angler",
        "saveAnglerPage_existsMessage": "Angler already exists",
        "anglerListPage_title": "Anglers (%s)",
        "anglerListPage_deleteMessage":
            "%s is associated with %s catches; are you sure you want to delete them? This cannot be undone.",
        "anglerListPage_deleteMessageSingular":
            "%s is associated with %s catch; are you sure you want to delete them? This cannot be undone.",
        "anglerListPage_searchHint": "Search anglers",
        "anglerListPage_emptyListTitle": "No Anglers",
        "anglerListPage_emptyListDescription":
            "You haven't yet added any anglers. Tap the %s button to begin.",
        "anglersSummary_empty":
            "When anglers are added to your log, a summary of their catches will be shown here.",
        "saveMethodPage_newTitle": "New Fishing Method",
        "saveMethodPage_editTitle": "Edit Fishing Method",
        "saveMethodPage_existsMessage": "Fishing method already exists",
        "methodListPage_title": "Fishing Methods (%s)",
        "methodListPage_deleteMessage":
            "%s is associated with %s catches; are you sure you want to delete it? This cannot be undone.",
        "methodListPage_deleteMessageSingular":
            "%s is associated with %s catch; are you sure you want to delete it? This cannot be undone.",
        "methodListPage_searchHint": "Search fishing methods",
        "methodListPage_emptyListTitle": "No Fishing Methods",
        "methodListPage_emptyListDescription":
            "You haven't yet added any fishing methods. Tap the %s button to begin.",
        "methodSummary_empty":
            "When fishing methods are added to your log, a summary of their catches will be shown here.",
        "saveWaterClarityPage_newTitle": "New Water Clarity",
        "saveWaterClarityPage_editTitle": "Edit Water Clarity",
        "saveWaterClarityPage_existsMessage": "Water Clarity already exists",
        "waterClarityListPage_title": "Water Clarities (%s)",
        "waterClarityListPage_deleteMessage":
            "%s is associated with %s catches; are you sure you want to delete it? This cannot be undone.",
        "waterClarityListPage_deleteMessageSingular":
            "%s is associated with %s catch; are you sure you want to delete it? This cannot be undone.",
        "waterClarityListPage_searchHint": "Search water clarities",
        "waterClarityListPage_emptyListTitle": "No Water Clarities",
        "waterClarityListPage_emptyListDescription":
            "You haven't yet added any water clarities. Tap the %s button to begin.",
        "waterClaritiesSummary_empty":
            "When water clarities are added to your log, a summary of their catches will be shown here.",
        "statsPage_menuTitle": "Stats",
        "statsPage_title": "Stats",
        "statsPage_newReport": "New Report",
        "statsPage_speciesSummary": "Species Summary",
        "statsPage_catchSummary": "Catch Summary",
        "statsPage_anglerSummary": "Angler Summary",
        "statsPage_baitSummary": "Bait Summary",
        "statsPage_baitVariantAllLabel": "%s (All Variants)",
        "statsPage_bodyOfWaterSummary": "Body of Water Summary",
        "statsPage_fishingSpotSummary": "Fishing Spot Summary",
        "statsPage_methodSummary": "Fishing Method Summary",
        "statsPage_moonPhaseSummary": "Moon Phase Summary",
        "statsPage_periodSummary": "Time of Day Summary",
        "statsPage_seasonSummary": "Season Summary",
        "statsPage_tideSummary": "Tide Summary",
        "statsPage_waterClaritySummary": "Water Clarity Summary",
        "statsPage_gearSummary": "Gear Summary",
        "statsPage_waterPersonalBests": "Personal Bests",
        "personalBests_trip": "Best Trip",
        "personalBests_longest": "Longest",
        "personalBests_heaviest": "Heaviest",
        "personalBests_speciesByLength": "Species By Length",
        "personalBests_speciesByLengthLabel": "Longest",
        "personalBests_speciesByWeight": "Species By Weight",
        "personalBests_speciesByWeightLabel": "Heaviest",
        "personalBests_showAllSpecies": "View all species",
        "personalBests_average": "Average",
        "personalBests_noDataTitle": "No Data",
        "personalBests_noDataDescription":
            "Cannot determine your personal bests for the selected date range. Ensure you’ve added a trip, or added a catch with a length or weight value.",
        "reportView_emptyLog": "Empty Log",
        "reportView_emptyLogDescription":
            "You haven't yet added any catches. To add a catch, tap the %s icon.",
        "reportView_noCatches": "No catches found",
        "reportView_noCatchesDescription":
            "No catches found in the selected date range.",
        "reportView_noCatchesReportDescription":
            "No catches found in the selected report's date range.",
        "reportSummary_viewCatches": "View catches (%s)",
        "reportSummary_catchTitle": "Catch Summary",
        "reportSummary_perSpecies": "Per Species",
        "reportSummary_perFishingSpot": "Per Fishing Spot",
        "reportSummary_perBait": "Per Bait",
        "reportSummary_perAngler": "Per Angler",
        "reportSummary_perBodyOfWater": "Per Body of Water",
        "reportSummary_perMethod": "Per Fishing Method",
        "reportSummary_perMoonPhase": "Per Moon Phase",
        "reportSummary_perPeriod": "Per Time of Day",
        "reportSummary_perSeason": "Per Season",
        "reportSummary_perTideType": "Per Tide",
        "reportSummary_perWaterClarity": "Per Water Clarity",
        "reportSummary_sinceLastCatch": "Since Last Catch",
        "reportSummary_numberOfCatches": "Number of catches",
        "reportSummary_filters": "Filters",
        "reportSummary_viewSpecies": "View all species",
        "reportSummary_perSpeciesDescription":
            "Viewing number of catches per species.",
        "reportSummary_viewFishingSpots": "View all fishing spots",
        "reportSummary_perFishingSpotDescription":
            "Viewing number of catches per fishing spot.",
        "reportSummary_viewBaits": "View all baits",
        "reportSummary_perBaitDescription":
            "Viewing number of catches per bait.",
        "reportSummary_viewMoonPhases": "View all moon phases",
        "reportSummary_perMoonPhaseDescription":
            "Viewing number of catches per moon phase.",
        "reportSummary_viewTides": "View all tide types",
        "reportSummary_perTideDescription":
            "Viewing number of catches per tide type.",
        "reportSummary_viewAnglers": "View all anglers",
        "reportSummary_perAnglerDescription":
            "Viewing number of catches per angler.",
        "reportSummary_viewBodiesOfWater": "View all bodies of water",
        "reportSummary_perBodyOfWaterDescription":
            "Viewing number of catches per body of water.",
        "reportSummary_viewMethods": "View all fishing methods",
        "reportSummary_perMethodDescription":
            "Viewing number of catches per fishing method.",
        "reportSummary_viewPeriods": "View all times of day",
        "reportSummary_perPeriodDescription":
            "Viewing number of catches per time of day.",
        "reportSummary_viewSeasons": "View all seasons",
        "reportSummary_perSeasonDescription":
            "Viewing number of catches per season.",
        "reportSummary_viewWaterClarities": "View all water clarities",
        "reportSummary_perWaterClarityDescription":
            "Viewing number of catches per water clarity.",
        "reportSummary_perHour": "Per Hour",
        "reportSummary_viewAllHours": "View all hours",
        "reportSummary_viewAllHoursDescription":
            "Viewing number of catches for each hour in the day.",
        "reportSummary_perMonth": "Per Month",
        "reportSummary_viewAllMonths": "View all months",
        "reportSummary_viewAllMonthsDescription":
            "Viewing number of catches for each month in the year.",
        "reportSummary_perGear": "Per Gear",
        "reportSummary_viewGear": "View all gear",
        "reportSummary_perGearDescription":
            "Viewing number of catches per gear.",
        "morePage_title": "More",
        "morePage_rateApp": "Rate Anglers' Log",
        "morePage_pro": "Anglers' Log Pro",
        "morePage_rateErrorApple": "Device does not have App Store installed.",
        "morePage_rateErrorAndroid": "Device has no web browser app installed.",
        "tripListPage_title": "Trips (%s)",
        "tripListPage_searchHint": "Search trips",
        "tripListPage_emptyListTitle": "No Trips",
        "tripListPage_emptyListDescription":
            "You haven't yet added any trips. Tap the %s button to begin.",
        "tripListPage_deleteMessage":
            "Are you sure you want to delete trip %s? This cannot be undone.",
        "saveTripPage_editTitle": "Edit Trip",
        "saveTripPage_newTitle": "New Trip",
        "saveTripPage_autoSetTitle": "Auto-set Fields",
        "saveTripPage_autoSetDescription":
            "Automatically set applicable fields when catches are selected.",
        "saveTripPage_startDate": "Start Date",
        "saveTripPage_startTime": "Start Time",
        "saveTripPage_startDateTime": "Start Date and Time",
        "saveTripPage_endDate": "End Date",
        "saveTripPage_endTime": "End Time",
        "saveTripPage_endDateTime": "End Date and Time",
        "saveTripPage_allDay": "All Day",
        "saveTripPage_catchesDesc": "Trophies logged on this trip.",
        "saveTripPage_noCatches": "No catches",
        "saveTripPage_noBodiesOfWater": "No bodies of water",
        "saveTripPage_noGpsTrails": "No GPS trails",
        "trip_catchesPerSpecies": "Catches Per Species",
        "trip_catchesPerFishingSpot": "Catches Per Fishing Spot",
        "trip_catchesPerAngler": "Catches Per Angler",
        "trip_catchesPerBait": "Catches Per Bait",
        "trip_skunked": "Skunked",
        "settingsPage_title": "Settings",
        "settingsPage_fetchAtmosphereTitle": "Auto-fetch Weather",
        "settingsPage_fetchAtmosphereDescription":
            "Automatically fetch atmosphere and weather data when adding new catches and trips.",
        "settingsPage_fetchTideTitle": "Auto-fetch Tide",
        "settingsPage_fetchTideDescription":
            "Automatically fetch tide data when adding new catches.",
        "settingsPage_logout": "Logout",
        "settingsPage_logoutConfirmMessage": "Are you sure you want to logout?",
        "settingsPage_about": "About, Terms, and Privacy",
        "settingsPage_fishingSpotDistanceTitle": "Auto-fishing Spot Distance",
        "settingsPage_fishingSpotDistanceDescription":
            "The distance within which to automatically pick fishing spots when adding catches.",
        "settingsPage_minGpsTrailDistanceTitle": "GPS Trail Distance",
        "settingsPage_minGpsTrailDistanceDescription":
            "The minimum distance between points in a GPS trail.",
        "settingsPage_themeTitle": "Theme",
        "settingsPage_themeSystem": "System",
        "settingsPage_themeLight": "Light",
        "settingsPage_themeDark": "Dark",
        "settingsPage_themeSelect": "Select Theme",
        "unitsPage_title": "Measurement Units",
        "unitsPage_catchLength": "Catch Length",
        "unitsPage_fractionalInches": "Fractional inches (%s)",
        "unitsPage_inches": "Inches (%s)",
        "unitsPage_catchWeight": "Catch Weight",
        "unitsPage_catchWeightPoundsOunces": "Pounds and ounces (%s)",
        "unitsPage_catchWeightPounds": "Pounds (%s)",
        "unitsPage_catchWeightKilograms": "Kilograms (%s)",
        "unitsPage_waterTemperatureFahrenheit": "Fahrenheit (%s)",
        "unitsPage_waterTemperatureCelsius": "Celsius (%s)",
        "unitsPage_feetInches": "Feet and inches (%s)",
        "unitsPage_feet": "Feet (%s)",
        "unitsPage_airTemperatureFahrenheit": "Fahrenheit (%s)",
        "unitsPage_airTemperatureCelsius": "Celsius (%s)",
        "unitsPage_airPressureInHg": "Inch of mercury (%s)",
        "unitsPage_airPressurePsi": "Pounds per square inch (%s)",
        "unitsPage_airPressureMillibars": "Millibars (%s)",
        "unitsPage_airVisibilityMiles": "Miles (%s)",
        "unitsPage_windSpeedMiles": "Miles per hour (%s)",
        "unitsPage_distanceTitle": "Distance",
        "unitsPage_rodLengthTitle": "Rod Length",
        "unitsPage_leaderLengthTitle": "Leader Length",
        "unitsPage_tippetLengthTitle": "Tippet Length",
        "mapPage_menuLabel": "Map",
        "mapPage_deleteFishingSpot":
            "%s is associated with %s catches; are you sure you want to delete it? This cannot be undone.",
        "mapPage_deleteFishingSpotSingular":
            "%s is associated with %s catch; are you sure you want to delete it? This cannot be undone.",
        "mapPage_deleteFishingSpotNoName":
            "This fishing spot is associated with %s catches; are you sure you want to delete it? This cannot be undone.",
        "mapPage_deleteFishingSpotNoNameSingular":
            "This fishing spot is associated with %s catch; are you sure you want to delete it? This cannot be undone.",
        "mapPage_addCatch": "Add Catch",
        "mapPage_searchHint": "Search fishing spots",
        "mapPage_droppedPin": "New Fishing Spot",
        "mapPage_mapTypeLight": "Light",
        "mapPage_mapTypeSatellite": "Satellite",
        "mapPage_mapTypeDark": "Dark",
        "mapPage_errorGettingLocation":
            "Unable to retrieve current location. Please try again later.",
        "mapPage_errorOpeningDirections":
            "There are no navigation apps available on this device.",
        "mapPage_appleMaps": "Apple Maps\u2122",
        "mapPage_googleMaps": "Google Maps\u2122",
        "mapPage_waze": "Waze\u2122",
        "mapPage_mapTypeTooltip": "Choose Map Type",
        "mapPage_myLocationTooltip": "Show My Location",
        "mapPage_showAllTooltip": "Show All Fishing Spots",
        "mapPage_startTrackingTooltip": "Start GPS Trail",
        "mapPage_stopTrackingTooltip": "Stop GPS Trail",
        "mapPage_addTooltip": "Add Fishing Spot",
        "saveFishingSpotPage_newTitle": "New Fishing Spot",
        "saveFishingSpotPage_editTitle": "Edit Fishing Spot",
        "saveFishingSpotPage_bodyOfWaterLabel": "Body of Water",
        "saveFishingSpotPage_coordinatesLabel": "Coordinates",
        "formPage_manageFieldText": "Manage Fields",
        "formPage_removeFieldsText": "Remove Fields",
        "formPage_confirmRemoveField": "Remove 1 Field",
        "formPage_confirmRemoveFields": "Remove %s Fields",
        "formPage_addCustomFieldNote":
            "To add a custom field, tap the %s icon.",
        "formPage_manageFieldsNote": "To manage fields, tap the %s icon.",
        "formPage_manageFieldsProDescription":
            "You must be an Anglers' Log Pro subscriber to use custom fields.",
        "formPage_manageUnits": "Manage Units",
        "formPage_confirmBackDesc":
            "Any unsaved changes will be lost. Are you sure you want to discard changes and go back?",
        "formPage_confirmBackAction": "Discard",
        "saveCustomEntityPage_newTitle": "New Field",
        "saveCustomEntityPage_editTitle": "Edit Field",
        "saveCustomEntityPage_nameExists": "Field name already exists",
        "customEntityListPage_title": "Custom Fields (%s)",
        "customEntityListPage_delete":
            "The custom field %s will no longer be associated with catches (%s) or baits (%s), are you sure you want to delete it? This cannot be undone.",
        "customEntityListPage_searchHint": "Search fields",
        "customEntityListPage_emptyListTitle": "No Custom Fields",
        "customEntityListPage_emptyListDescription":
            "You haven't yet added any custom fields. Tap the %s button to begin.",
        "imagePicker_confirmDelete":
            "Are you sure you want to delete this photo?",
        "imagePickerPage_noPhotosFoundTitle": "No photos found",
        "imagePickerPage_noPhotosFound":
            "Try changing the photo source from the dropdown above.",
        "imagePickerPage_openCameraLabel": "Open Camera",
        "imagePickerPage_cameraLabel": "Camera",
        "imagePickerPage_galleryLabel": "Gallery",
        "imagePickerPage_browseLabel": "Browse",
        "imagePickerPage_selectedLabel": "%s / %s Selected",
        "imagePickerPage_invalidSelectionSingle": "Must select an image file.",
        "imagePickerPage_invalidSelectionPlural": "Must select image files.",
        "imagePickerPage_noPermissionTitle": "Permission required",
        "imagePickerPage_noPermissionMessage":
            "To add photos, you must grant Anglers' Log permission to access your photo library. To do so, open your device settings.\n\nAlternatively, you can change the photos source from the dropdown menu above.",
        "imagePickerPage_openSettings": "Open Settings",
        "imagePickerPage_imageDownloadError":
            "Failed to attach photo. Please ensure you are connected to the internet and try again.",
        "imagePickerPage_imagesDownloadError":
            "Failed to attach one or more photos. Please ensure you are connected to the internet and try again.",
        "reportListPage_confirmDelete":
            "Are you sure you want to delete report %s? This cannot be undone.",
        "reportListPage_reportTitle": "Custom Reports",
        "reportListPage_reportAddNote":
            "To add a custom report, tap the %s icon.",
        "reportListPage_reportsProDescription":
            "You must be an Anglers' Log Pro subscriber to view custom reports.",
        "saveSpeciesPage_newTitle": "New Species",
        "saveSpeciesPage_editTitle": "Edit Species",
        "saveSpeciesPage_existsError": "Species already exists",
        "speciesListPage_title": "Species (%s)",
        "speciesListPage_confirmDelete":
            "%s is associated with 0 catches; are you sure you want to delete it? This cannot be undone.",
        "speciesListPage_catchDeleteErrorSingular":
            "%s is associated with 1 catch and cannot be deleted.",
        "speciesListPage_catchDeleteErrorPlural":
            "%s is associated with %s catches and cannot be deleted.",
        "speciesListPage_searchHint": "Search species",
        "speciesListPage_emptyListTitle": "No Species",
        "speciesListPage_emptyListDescription":
            "You haven't yet added any species. Tap the %s button to begin.",
        "fishingSpotPickerPage_hint":
            "Long press the map to pick exact coordinates, or select an existing fishing spot.",
        "fishingSpotListPage_title": "Fishing Spots (%s)",
        "fishingSpotListPage_searchHint": "Search fishing spots",
        "fishingSpotListPage_emptyListTitle": "No Fishing Spots",
        "fishingSpotListPage_emptyListDescription":
            "To add a fishing spot, tap the %s button on the map and save the dropped pin.",
        "fishingSpotsSummary_empty":
            "When fishing spots are added to your log, a summary of their catches will be shown here.",
        "fishingSpotListPage_noBodyOfWater": "No Body of Water",
        "fishingSpotMap_addSpotHelp":
            "Long press anywhere on the map to drop a pin and add a fishing spot.",
        "editCoordinatesHint":
            "Drag the map to update the fishing spot's coordinates.",
        "feedbackPage_title": "Send Feedback",
        "feedbackPage_send": "Send",
        "feedbackPage_message": "Message",
        "feedbackPage_bugType": "Bug",
        "feedbackPage_suggestionType": "Suggestion",
        "feedbackPage_feedbackType": "Feedback",
        "feedbackPage_errorSending":
            "Error sending feedback. Please try again later, or email support@anglerslog.ca directly.",
        "feedbackPage_connectionError":
            "No internet connection. Please check your connection and try again.",
        "feedbackPage_sending": "Sending feedback...",
        "backupPage_MoreTitle": "Backup and Restore",
        "importPage_moreTitle": "Legacy Import",
        "importPage_title": "Legacy Import",
        "importPage_description":
            "Legacy import requires you to choose a backup file (.zip) that you created with an older version of Anglers' Log. Imported legacy data is added to your existing log.\n\nThe import process may take several minutes.",
        "importPage_importingImages": "Copying images...",
        "importPage_importingData": "Copying fishing data...",
        "importPage_success": "Successfully imported data!",
        "importPage_error":
            "There was an error importing your data. If the backup file you chose was created using Anglers' Log, please send it to us for investigation.",
        "importPage_errorWarningMessage":
            "Pressing send will send Anglers' Log all your fishing data (excluding photos). Your data will not be shared outside the Anglers' Log organization.",
        "importPage_errorTitle": "Import Error",
        "dataImporter_chooseFile": "Choose File",
        "dataImporter_start": "Start",
        "migrationPage_moreTitle": "Legacy Migration",
        "migrationPage_title": "Data Migration",
        "onboardingMigrationPage_description":
            "This is your first time opening Anglers' Log since updating to 2.0. Click the button below to start the data migration process.",
        "migrationPage_description":
            "You have legacy data that needs to be migrated to Anglers' Log 2.0. Click the button below to begin.",
        "onboardingMigrationPage_error":
            "There was an unexpected error while migrating your data to Anglers' Log 2.0. Please send us the error report and we will investigate as soon as possible. Note that none of your data has been lost. Please visit the Settings page to retry data migration after the issue has been resolved.",
        "migrationPage_error":
            "There was an unexpected error while migrating your data to Anglers' Log 2.0. Please send us the error report and we will investigate as soon as possible. Note that none of your old data has been lost. Please revisit this page to retry data migration after the issue has been resolved.",
        "migrationPage_loading": "Migrating data to Anglers' Log 2.0...",
        "migrationPage_success": "Successfully migrated data!",
        "migrationPage_nothingToDoDescription":
            "Data migration is the process of converting legacy data from old versions of Anglers' Log into the data format used by new versions.",
        "migrationPage_nothingToDoSuccess":
            "You have no legacy data to migrate!",
        "migrationPage_feedbackTitle": "Migration Error",
        "angler_nameLabel": "Angler",
        "analysisDuration_allDates": "All dates",
        "analysisDuration_today": "Today",
        "analysisDuration_yesterday": "Yesterday",
        "analysisDuration_thisWeek": "This week",
        "analysisDuration_thisMonth": "This month",
        "analysisDuration_thisYear": "This year",
        "analysisDuration_lastWeek": "Last week",
        "analysisDuration_lastMonth": "Last month",
        "analysisDuration_lastYear": "Last year",
        "analysisDuration_last7Days": "Last 7 days",
        "analysisDuration_last14Days": "Last 14 days",
        "analysisDuration_last30Days": "Last 30 days",
        "analysisDuration_last60Days": "Last 60 days",
        "analysisDuration_last12Months": "Last 12 months",
        "analysisDuration_custom": "Custom",
        "yearsFormat": "%sy",
        "daysFormat": "%sd",
        "hoursFormat": "%sh",
        "minutesFormat": "%sm",
        "secondsFormat": "%ss",
        "dateTimeFormat": "%s at %s",
        "dateRangeFormat": "%s to %s",
        "dateDurationFormat": "%s (%s)",
        "onboardingJourney_welcomeTitle": "Welcome",
        "onboardingJourney_startDescription":
            "Welcome to Anglers' Log! Let's start by figuring out what kind of data you want to track.",
        "onboardingJourney_startButton": "Get Started",
        "onboardingJourney_skip": "No thanks, I'll learn as I go.",
        "onboardingJourney_catchFieldDescription":
            "When you log a catch, what do you want to know?",
        "onboardingJourney_manageFieldsTitle": "Manage Fields",
        "onboardingJourney_manageFieldsDescription":
            "Manage default fields, or add custom fields at any time when adding or editing gear, a catch, bait, trip, or weather.",
        "onboardingJourney_manageFieldsSpecies": "Rainbow Trout",
        "onboardingJourney_locationAccessTitle": "Location Access",
        "onboardingJourney_locationAccessDescription":
            "Anglers' Log uses location services to show your current location on the in-app map, to automatically create fishing spots when adding catches, and to create GPS trails while fishing.",
        "onboardingJourney_locationAccessButton": "Set Permission",
        "onboardingJourney_howToFeedbackTitle": "Send Feedback",
        "onboardingJourney_howToFeedbackDescription":
            "Report a problem, suggest a feature, or send us feedback anytime. We'd love to hear from you!",
        "onboardingJourney_notNow": "Not Now",
        "emptyListPlaceholder_noResultsTitle": "No results found",
        "emptyListPlaceholder_noResultsDescription":
            "Please adjust your search filter to find what you're looking for.",
        "loginPage_loginTitle": "Login",
        "loginPage_loginButtonText": "Login",
        "loginPage_loginQuestionText": "Don't have an account?",
        "loginPage_loginActionText": "Sign up.",
        "loginPage_signUpTitle": "Sign up",
        "loginPage_signUpButtonText": "Sign up",
        "loginPage_signUpQuestionText": "Already have an account?",
        "loginPage_signUpActionText": "Login.",
        "loginPage_passwordResetQuestion": "Forgot your password?",
        "loginPage_passwordResetAction": "Reset it.",
        "loginPage_errorUnknown": "Unknown error. Please try again later.",
        "loginPage_errorUnknownServer":
            "Unknown server error. Please try again later.",
        "loginPage_errorNoConnection":
            "Please connect to the internet and try again.",
        "loginPage_errorInvalidEmail":
            "The email address you entered is invalid.",
        "loginPage_errorUserDisabled":
            "The user associated with this email has been disabled.",
        "loginPage_errorUserNotFound":
            "An account with this email does not exist.",
        "loginPage_errorWrongPassword":
            "The password you entered is incorrect.",
        "loginPage_errorEmailInUse":
            "An account with this email already exists.",
        "loginPage_resetPasswordMessage":
            "Instructions on how to reset your password have been sent to %s",
        "proPage_upgradeTitle": "Upgrade to Anglers' Log",
        "proPage_proTitle": "Pro",
        "proPage_backup": "Automatic backup with Google Drive\u2122",
        "proPage_csv": "Export log to spreadsheet (CSV)",
        "proPage_atmosphere": "Fetch atmosphere, weather, and tide data",
        "proPage_sync": "Sync data across all your devices",
        "proPage_reports": "Create custom reports and filters",
        "proPage_customFields": "Create custom input fields",
        "proPage_gpsTrails": "Create and track realtime GPS trails",
        "proPage_yearlyTitle": "%s/year",
        "proPage_yearlyTrial": "+%s days free",
        "proPage_yearlySubtext": "Billed annually",
        "proPage_monthlyTitle": "%s/month",
        "proPage_monthlyTrial": "+%s days free",
        "proPage_monthlySubtext": "Billed monthly",
        "proPage_fetchError":
            "Unable to fetch subscription options. Please ensure your device is connected to the internet and try again.",
        "proPage_upgradeSuccess":
            "Congratulations, you are an Anglers' Log Pro user!",
        "proPage_restoreQuestion": "Purchased Pro on another device?",
        "proPage_restoreAction": "Restore.",
        "proPage_restoreNoneFoundAppStore":
            "There were no previous purchases found. Please ensure you are signed in to the same Apple ID with which you made the original purchase.",
        "proPage_restoreNoneFoundGooglePlay":
            "There were no previous purchases found. Please ensure you are signed in to the same Google account with which you made the original purchase.",
        "proPage_restoreError":
            "Unexpected error occurred. Please ensure your device is connected to the internet and try again.",
        "period_dawn": "Dawn",
        "period_morning": "Morning",
        "period_midday": "Midday",
        "period_afternoon": "Afternoon",
        "period_evening": "Evening",
        "period_dusk": "Dusk",
        "period_night": "Night",
        "period_pickerAll": "All times of day",
        "season_winter": "Winter",
        "season_spring": "Spring",
        "season_summer": "Summer",
        "season_autumn": "Autumn",
        "season_pickerAll": "All seasons",
        "measurementSystem_imperial": "Imperial",
        "measurementSystem_imperialDecimal": "Imperial Decimal",
        "measurementSystem_metric": "Metric",
        "numberBoundary_any": "Any",
        "numberBoundary_lessThan": "Less than (<)",
        "numberBoundary_lessThanOrEqualTo": "Less than or equal to (\u2264)",
        "numberBoundary_equalTo": "Equal to (=)",
        "numberBoundary_greaterThan": "Greater than (>)",
        "numberBoundary_greaterThanOrEqualTo":
            "Greater than or equal to (\u2265)",
        "numberBoundary_range": "Range",
        "numberBoundary_lessThanValue": "< %s",
        "numberBoundary_lessThanOrEqualToValue": "\u2264 %s",
        "numberBoundary_equalToValue": "= %s",
        "numberBoundary_greaterThanValue": "> %s",
        "numberBoundary_greaterThanOrEqualToValue": "\u2265 %s",
        "numberBoundary_rangeValue": "%s - %s",
        "unit_feet": "ft",
        "unit_inches": "in",
        "unit_pounds": "lbs",
        "unit_ounces": "oz",
        "unit_fahrenheit": "\u00B0F",
        "unit_meters": "m",
        "unit_centimeters": "cm",
        "unit_kilograms": "kg",
        "unit_celsius": "\u00B0C",
        "unit_milesPerHour": "mph",
        "unit_kilometersPerHour": "km/h",
        "unit_millibars": "MB",
        "unit_poundsPerSquareInch": "psi",
        "unit_percent": "%",
        "unit_inchOfMercury": "inHg",
        "unit_miles": "mi",
        "unit_kilometers": "km",
        "unit_x": "X",
        "unit_aught": "O",
        "unit_poundTest": "lb test",
        "unit_hashtag": "#",
        "unit_convertToValue": "Convert to %s",
        "numberFilterInput_from": "From",
        "numberFilterInput_to": "To",
        "numberFilterInput_value": "Value",
        "filterTitle_waterTemperature": "Water Temperature Filter",
        "filterTitle_waterDepth": "Water Depth Filter",
        "filterTitle_length": "Length Filter",
        "filterTitle_weight": "Weight Filter",
        "filterTitle_quantity": "Quantity Filter",
        "filterTitle_airTemperature": "Air Temperature Filter",
        "filterTitle_airPressure": "Atmospheric Pressure Filter",
        "filterTitle_airHumidity": "Air Humidity Filter",
        "filterTitle_airVisibility": "Air Visibility Filter",
        "filterTitle_windSpeed": "Wind Speed Filter",
        "filterValue_waterTemperature": "Water Temperature: %s",
        "filterValue_waterDepth": "Water Depth: %s",
        "filterValue_length": "Length: %s",
        "filterValue_weight": "Weight: %s",
        "filterValue_quantity": "Quantity: %s",
        "filterValue_airTemperature": "Air Temperature: %s",
        "filterValue_airPressure": "Atmospheric Pressure: %s",
        "filterValue_airHumidity": "Air Humidity: %s%",
        "filterValue_airVisibility": "Air Visibility: %s",
        "filterValue_windSpeed": "Wind Speed: %s",
        "filterPage_invalidEndValue": "Must be greater than %s",
        "moonPhase_new": "New",
        "moonPhase_waxingCrescent": "Waxing Crescent",
        "moonPhase_firstQuarter": "1st Quarter",
        "moonPhase_waxingGibbous": "Waxing Gibbous",
        "moonPhase_full": "Full",
        "moonPhase_waningGibbous": "Waning Gibbous",
        "moonPhase_lastQuarter": "Last Quarter",
        "moonPhase_waningCrescent": "Waning Crescent",
        "moonPhase_chip": "%s Moon",
        "atmosphereInput_temperature": "Temperature",
        "atmosphereInput_airTemperature": "Air Temperature",
        "atmosphereInput_skyConditions": "Sky Conditions",
        "atmosphereInput_noSkyConditions": "No sky conditions",
        "atmosphereInput_windSpeed": "Wind Speed",
        "atmosphereInput_wind": "Wind",
        "atmosphereInput_windDirection": "Wind Direction",
        "atmosphereInput_pressure": "Pressure",
        "atmosphereInput_atmosphericPressure": "Atmospheric Pressure",
        "atmosphereInput_humidity": "Humidity",
        "atmosphereInput_airHumidity": "Air Humidity",
        "atmosphereInput_visibility": "Visibility",
        "atmosphereInput_airVisibility": "Air Visibility",
        "atmosphereInput_moon": "Moon",
        "atmosphereInput_moonPhase": "Moon Phase",
        "atmosphereInput_sunrise": "Sunrise",
        "atmosphereInput_timeOfSunrise": "Time of Sunrise",
        "atmosphereInput_sunset": "Sunset",
        "atmosphereInput_timeOfSunset": "Time of Sunset",
        "direction_north": "N",
        "direction_northEast": "NE",
        "direction_east": "E",
        "direction_southEast": "SE",
        "direction_south": "S",
        "direction_southWest": "SW",
        "direction_west": "W",
        "direction_northWest": "NW",
        "direction_windChip": "Wind: %s",
        "skyCondition_snow": "Snow",
        "skyCondition_drizzle": "Drizzle",
        "skyCondition_dust": "Dust",
        "skyCondition_fog": "Fog",
        "skyCondition_rain": "Rain",
        "skyCondition_tornado": "Tornado",
        "skyCondition_hail": "Hail",
        "skyCondition_ice": "Ice",
        "skyCondition_storm": "Storm",
        "skyCondition_mist": "Mist",
        "skyCondition_smoke": "Smoke",
        "skyCondition_overcast": "Overcast",
        "skyCondition_cloudy": "Cloudy",
        "skyCondition_clear": "Clear",
        "skyCondition_sunny": "Sunny",
        "pickerTitle_bait": "Select Bait",
        "pickerTitle_baits": "Select Baits",
        "pickerTitle_baitCategory": "Select Bait Category",
        "pickerTitle_angler": "Select Angler",
        "pickerTitle_anglers": "Select Anglers",
        "pickerTitle_fishingMethods": "Select Fishing Methods",
        "pickerTitle_waterClarity": "Select Water Clarity",
        "pickerTitle_waterClarities": "Select Water Clarities",
        "pickerTitle_dateRange": "Select Date Range",
        "pickerTitle_fields": "Select Fields",
        "pickerTitle_report": "Select Report",
        "pickerTitle_species": "Select Species",
        "pickerTitle_fishingSpot": "Select Fishing Spot",
        "pickerTitle_fishingSpots": "Select Fishing Spots",
        "pickerTitle_timeOfDay": "Select Time of Day",
        "pickerTitle_timesOfDay": "Select Times of Day",
        "pickerTitle_season": "Select Season",
        "pickerTitle_seasons": "Select Seasons",
        "pickerTitle_moonPhase": "Select Moon Phase",
        "pickerTitle_moonPhases": "Select Moon Phases",
        "pickerTitle_skyCondition": "Select Sky Condition",
        "pickerTitle_skyConditions": "Select Sky Conditions",
        "pickerTitle_windDirection": "Select Wind Direction",
        "pickerTitle_windDirections": "Select Wind Directions",
        "pickerTitle_tide": "Select Tide",
        "pickerTitle_tides": "Select Tides",
        "pickerTitle_bodyOfWater": "Select Body of Water",
        "pickerTitle_bodiesOfWater": "Select Bodies of Water",
        "pickerTitle_catches": "Select Catches",
        "pickerTitle_timeZone": "Select Time Zone",
        "pickerTitle_gpsTrails": "Select GPS Trails",
        "pickerTitle_gear": "Select Gear",
        "pickerTitle_rodAction": "Select Action",
        "pickerTitle_rodPower": "Select Power",
        "keywords_temperatureMetric": "celsius temperature degrees c",
        "keywords_temperatureImperial": "fahrenheit temperature degrees f",
        "keywords_speedMetric": "kilometers kilometres per hour speed wind",
        "keywords_speedImperial": "miles per hour speed wind",
        "keywords_airPressureMetric": "atmospheric air pressure millibars",
        "keywords_airPressureImperial":
            "atmospheric air pressure pounds per square inch",
        "keywords_airHumidity": "humidity percent moisture",
        "keywords_airVisibilityMetric": "kilometers kilometres visibility",
        "keywords_airVisibilityImperial": "miles visibility",
        "keywords_percent": "percent",
        "keywords_inchOfMercury":
            "inch of mercury barometric atmospheric pressure",
        "keywords_sunrise": "sunrise",
        "keywords_sunset": "sunset",
        "keywords_catchAndRelease": "kept keep released",
        "keywords_favorite": "favourite favorite star starred",
        "keywords_depthMetric": "depth meters metres",
        "keywords_depthImperial": "depth feet inches",
        "keywords_lengthMetric": "length centimeters cm",
        "keywords_lengthImperial": "length inches in \"",
        "keywords_weightMetric": "weight kilos kilograms kg",
        "keywords_weightImperial": "weight pounds ounces lbs oz",
        "keywords_x": "",
        "keywords_aught": "aught ought",
        "keywords_poundTest": "pound test",
        "keywords_hashtag": "#",
        "keywords_north": "n north",
        "keywords_northEast": "ne northeast",
        "keywords_east": "e east",
        "keywords_southEast": "se southeast",
        "keywords_south": "s south",
        "keywords_southWest": "sw southwest",
        "keywords_west": "w west",
        "keywords_northWest": "nw northwest",
        "keywords_windDirection": "wind direction",
        "keywords_moon": "moon phase",
        "tideInput_title": "Tide",
        "tideInput_lowTimeValue": "Low: %s",
        "tideInput_highTimeValue": "High: %s",
        "tideInput_firstLowTimeLabel": "Time of First Low Tide",
        "tideInput_firstHighTimeLabel": "Time of First High Tide",
        "tideInput_secondLowTimeLabel": "Time of Second Low Tide",
        "tideInput_secondHighTimeLabel": "Time of Second High Tide",
        "tideType_low": "Low",
        "tideType_outgoing": "Outgoing",
        "tideType_high": "High",
        "tideType_slack": "Slack",
        "tideType_incoming": "Incoming",
        "tide_low": "Low Tide",
        "tide_outgoing": "Outgoing Tide",
        "tide_high": "High Tide",
        "tide_slack": "Slack Tide",
        "tide_incoming": "Incoming Tide",
        "tide_timeAndHeight": "%s at %s",
        "saveBaitVariantPage_title": "Edit Bait Variant",
        "saveBaitVariantPage_editTitle": "New Bait Variant",
        "saveBaitVariantPage_modelNumber": "Model Number",
        "saveBaitVariantPage_size": "Size",
        "saveBaitVariantPage_minDiveDepth": "Minimum Dive Depth",
        "saveBaitVariantPage_maxDiveDepth": "Maximum Dive Depth",
        "saveBaitVariantPage_description": "Description",
        "baitVariantPage_variantLabel": "Variant of",
        "baitVariantPage_model": "Model Number",
        "baitVariantPage_size": "Size",
        "baitVariantPage_diveDepth": "Dive Depth",
        "baitType_artificial": "Artificial",
        "baitType_real": "Real",
        "baitType_live": "Live",
        "bodyOfWaterListPage_deleteMessage":
            "%s is associated with %s fishing spots; are you sure you want to delete it? This cannot be undone.",
        "bodyOfWaterListPage_deleteMessageSingular":
            "%s is associated with %s fishing spot; are you sure you want to delete it? This cannot be undone.",
        "bodyOfWaterListPage_title": "Bodies of Water (%s)",
        "bodyOfWaterListPage_searchHint": "Search bodies of water",
        "bodyOfWaterListPage_emptyListTitle": "No Bodies of Water",
        "bodyOfWaterListPage_emptyListDescription":
            "You haven't yet added any bodies of water. Tap the %s button to begin.",
        "bodiesOfWaterSummary_empty":
            "When bodies of water are added to your log, a summary of their catches will be shown here.",
        "saveBodyOfWaterPage_newTitle": "New Body of Water",
        "saveBodyOfWaterPage_editTitle": "Edit Body of Water",
        "saveBodyOfWaterPage_existsMessage": "Body of water already exists",
        "mapAttribution_titleApple": "Mapbox Maps SDK for iOS",
        "mapAttribution_titleAndroid": "Mapbox Maps SDK for Android",
        "mapAttribution_mapbox": "\u00A9 Mapbox",
        "mapAttribution_openStreetMap": "\u00A9 OpenStreetMap",
        "mapAttributionImproveThisMap": "Improve This Map",
        "mapAttribution_maxar": "\u00A9 Maxar",
        "mapAttribution_telemetryTitle": "Mapbox Telemetry",
        "mapAttribution_telemetryDescription":
            "Help make OpenStreetMap and Mapbox maps better by contributing anonymous usage data.",
        "welcome_title": "Welcome to Anglers' Log 2.0",
        "welcome_changes":
            "A lot has changed: a facelift, a new stats system, backup and sync, and much more!",
        "welcome_changelog_link1": "For a detailed list changes, please visit ",
        "welcome_changelog_link2": "anglerslog.ca.",
        "welcome_next":
            "After creating an account, your log will be migrated to the new system and you will be taken through a few onboarding steps.",
        "emailVerification_desc1": "A verification email has been sent to %s.",
        "emailVerification_desc2":
            "After your email has been verified, you can return to this page and continue.",
        "emailVerification_sendAgain": "Send Again",
        "emailVerification_signOut": "Login with a different email.",
        "emailVerification_error":
            "Your email has not yet been verified. Clicking the link verifies you are the owner of the email associated with this account.",
        "emailVerification_sent": "Email sent!",
        "entityName_anglers": "Anglers",
        "entityName_angler": "Angler",
        "entityName_baitCategories": "Bait Categories",
        "entityName_baitCategory": "Bait Category",
        "entityName_baits": "Baits",
        "entityName_bait": "Bait",
        "entityName_bodiesOfWater": "Bodies of Water",
        "entityName_bodyOfWater": "Body of Water",
        "entityName_catch": "Catch",
        "entityName_catches": "Catches",
        "entityName_customFields": "Custom Fields",
        "entityName_customField": "Custom Field",
        "entityName_fishingMethods": "Fishing Methods",
        "entityName_fishingMethod": "Fishing Method",
        "entityName_gear": "Gear",
        "entityName_gpsTrails": "GPS Trails",
        "entityName_gpsTrail": "GPS Trail",
        "entityName_species": "Species",
        "entityName_trip": "Trip",
        "entityName_trips": "Trips",
        "entityName_waterClarities": "Water Clarities",
        "entityName_waterClarity": "Water Clarity",
        "tripSummary_title": "Trip Summary",
        "tripSummary_totalTripTime": "Total Trip Time",
        "tripSummary_longestTrip": "Longest Trip",
        "tripSummary_sinceLastTrip": "Since Last Trip",
        "tripSummary_averageTripTime": "Average Trip Time",
        "tripSummary_averageTimeBetweenTrips": "Between Trips",
        "tripSummary_averageTimeBetweenCatches": "Between Catches",
        "tripSummary_catchesPerTrip": "Catches Per Trip",
        "tripSummary_catchesPerHour": "Catches Per Hour",
        "tripSummary_weightPerTrip": "Weight Per Trip",
        "tripSummary_bestWeight": "Best Weight",
        "tripSummary_lengthPerTrip": "Length Per Trip",
        "tripSummary_bestLength": "Best Length",
        "backupPage_title": "Backup",
        "backupPage_description":
            "Your data is copied to a private folder in your Google Drive\u2122 and is not shared publicly.\n\nThe backup process may take several minutes.",
        "backupPage_action": "Backup Now",
        "backupPage_errorTitle": "Backup Error",
        "backupPage_autoTitle": "Automatically Backup",
        "backupPage_lastBackupLabel": "Last Backup",
        "backupPage_lastBackupNever": "Never",
        "restorePage_title": "Restore",
        "restorePage_description":
            "Restoring data completely replaces your existing log with the data stored in Google Drive\u2122. If there is no data, your log remains unchanged.\n\nThe restore process may take several minutes.",
        "restorePage_action": "Restore Now",
        "restorePage_errorTitle": "Restore Error",
        "backupRestore_authError":
            "Authentication error, please try again later.",
        "backupRestore_createFolderError":
            "Failed to create backup folder, please try again later.",
        "backupRestore_folderNotFound":
            "Backup folder not found. You must backup your data before it can be restored.",
        "backupRestore_apiRequestError":
            "An error occurred. The network may have been interrupted; please verify your internet connection and try again. If the issue persists, please send Anglers' Log a report for investigation.",
        "backupRestore_databaseNotFound":
            "Backup data file not found. You must backup your data before it can be restored.",
        "backupRestore_accessDenied":
            "Anglers' Log doesn't have permission to backup your data. Please sign out and sign back in, ensuring the \"See, create, and delete its own configuration data in your Google Drive.\" box is checked, and try again.",
        "backupRestore_authenticating": "Authenticating...",
        "backupRestore_fetchingFiles": "Fetching data...",
        "backupRestore_creatingFolder": "Creating backup folder...",
        "backupRestore_backingUpDatabase": "Backing up database...",
        "backupRestore_backingUpImages": "Backing up images%s...",
        "backupRestore_downloadingDatabase": "Downloading database...",
        "backupRestore_downloadingImages": "Downloading images%s...",
        "backupRestore_reloadingData": "Reloading data...",
        "backupRestore_success": "Success!",
        "cloudAuth_signOut": "Sign out",
        "cloudAuth_signedInAs": "Signed in as",
        "cloudAuth_signInWithGoogle": "Sign in with Google",
        "cloudAuth_description":
            "To continue, you must sign in to your Google\u2122 account. Data is saved to a private Google Drive\u2122 folder and can only be accessed by Anglers' Log.",
        "cloudAuth_error": "Error signing in, please try again later.",
        "cloudAuth_networkError":
            "There was a network error while signing in. Please ensure you are connected to the internet and try again.",
        "asyncFeedback_sendReport": "Send Report",
        "addAnything_title": "Add New",
        "proBlur_upgradeButton": "Upgrade",
        "aboutPage_version": "Version",
        "aboutPage_eula": "Terms of Use (EULA)",
        "aboutPage_privacy": "Privacy Policy",
        "aboutPage_worldTides": "WorldTides\u2122 Privacy Policy",
        "aboutPage_worldTidePrivacy":
            "Tidal data retrieved from www.worldtides.info. Copyright \u00A9 2014-2023 Brainware LLC.\n\nLicensed for use of individual spatial coordinates by an end-user.\n\nNO GUARANTEES ARE MADE ABOUT THE CORRECTNESS OF THIS TIDAL DATA.\nYou may not use this data if anyone or anything could come to harm as a result of using it (e.g. for navigational purposes).\n\nTidal data is obtained from various sources and is covered in part or whole by various copyrights. For details see: http://www.worldtides.info/copyright",
        "fishingSpotDetails_addDetails": "Add Details",
        "timeZoneInput_label": "Time Zone",
        "timeZoneInput_description": "Defaults to your current time zone.",
        "timeZoneInput_searchHint": "Search time zones",
        "pollsPage_title": "Feature Polls",
        "pollsPage_description":
            "Vote to determine which features will be added in the next version of Anglers' Log.",
        "pollsPage_noPollsTitle": "No Polls",
        "pollsPage_noPollsDescription":
            "There currently aren't any feature polls. If you'd like to request a feature, please send us feedback!",
        "pollsPage_sendFeedback": "Send Feedback",
        "pollsPage_nextFreeFeature": "Next Free Feature",
        "pollsPage_nextProFeature": "Next Pro Feature",
        "pollsPage_thankYouFree":
            "Thank you for voting in the free feature poll!",
        "pollsPage_thankYouPro":
            "Thank you for voting in the pro feature poll!",
        "pollsPage_error":
            "There was an error casting your vote. Please try again later.",
        "pollsPage_comingSoonFree": "Coming Soon To Free Users (As Voted)",
        "pollsPage_comingSoonPro": "Coming Soon To Pro Users (As Voted)",
        "permission_locationTitle": "Location Access",
        "permission_currentLocationDescription":
            "To show your current location, you must grant Anglers' Log access to read your device's location. To do so, open your device settings.",
        "permission_gpsTrailDescription":
            "To create an accurate GPS trail, Anglers' Log must be able to access your device's location at all times while tracking is active. To grant the required permission, open your device's settings.",
        "permission_openSettings": "Open Settings",
        "permission_locationNotificationDescription": "GPS trail is active",
        "calendarPage_title": "Calendar",
        "calendarPage_tripLabel": "Trip",
        "gpsTrailListPage_title": "GPS Trails (%s)",
        "gpsTrailListPage_searchHint": "Search GPS trails",
        "gpsTrailListPage_emptyListTitle": "No GPS Trails",
        "gpsTrailListPage_emptyListDescription":
            "To start a GPS trail, tap the %s button on the map.",
        "gpsTrailListPage_deleteMessageSingular":
            "This GPS trail is associated with %s trip; are you sure you want to delete it? This cannot be undone.",
        "gpsTrailListPage_deleteMessage":
            "This GPS trail is associated with %s trips; are you sure you want to delete it? This cannot be undone.",
        "gpsTrailListPage_numberOfPoints": "%s Points",
        "gpsTrailListPage_inProgress": "In Progress",
        "saveGpsTrailPage_editTitle": "Edit GPS Trail",
        "tideFetcher_errorNoLocationFound":
            "Fetch location is too far inland to determine tidal information.",
        "csvPage_title": "Export CSV",
        "csvPage_action": "Export",
        "csvPage_description":
            "A separate CSV file will be created for each selection below.",
        "csvPage_importWarning":
            "When importing into spreadsheet software, the file origin of the exported CSV file(s) is Unicode (UTF-8) and the delimiter is a comma.",
        "csvPage_success": "Success!",
        "csvPage_mustSelect": "Please select at least one export option above.",
        "tripField_startDate": "Start Date",
        "tripField_endDate": "End Date",
        "tripField_startTime": "Start Time",
        "tripField_endTime": "End Time",
        "tripField_photos": "Photos",
        "gearListPage_title": "Gear (%s)",
        "gearListPage_deleteMessage":
            "%s is associated with %s catches; are you sure you want to delete it? This cannot be undone.",
        "gearListPage_deleteMessageSingular":
            "%s is associated with %s catch; are you sure you want to delete it? This cannot be undone.",
        "gearListPage_searchHint": "Search gear",
        "gearListPage_emptyListTitle": "No Gear",
        "gearListPage_emptyListDescription":
            "You haven't yet added any gear. Tap the %s button to begin.",
        "gearSummary_empty":
            "When gear is added to your log, a summary of their catches will be shown here.",
        "gearAction_xFast": "X-Fast",
        "gearAction_fast": "Fast",
        "gearAction_moderateFast": "Moderate Fast",
        "gearAction_moderate": "Moderate",
        "gearAction_slow": "Slow",
        "gearPower_ultralight": "Ultralight",
        "gearPower_light": "Light",
        "gearPower_mediumLight": "Medium Light",
        "gearPower_medium": "Medium",
        "gearPower_mediumHeavy": "Medium Heavy",
        "gearPower_heavy": "Heavy",
        "gearPower_xHeavy": "X-Heavy",
        "gearPower_xxHeavy": "XX-Heavy",
        "gearPower_xxxHeavy": "XXX-Heavy",
        "gearField_image": "Photo",
        "gearField_rodMakeModel": "Rod Made and Model",
        "gearField_rodSerialNumber": "Rod Serial Number",
        "gearField_rodLength": "Rod Length",
        "gearField_rodAction": "Rod Action",
        "gearField_rodPower": "Rod Power",
        "gearField_reelMakeModel": "Reel Make and Model",
        "gearField_reelSerialNumber": "Reel Serial Number",
        "gearField_reelSize": "Reel Size",
        "gearField_lineMakeModel": "Line Make and Model",
        "gearField_lineRating": "Line Rating",
        "gearField_lineColor": "Line Color",
        "gearField_leaderLength": "Leader Length",
        "gearField_leaderRating": "Leader Rating",
        "gearField_tippetLength": "Tippet Length",
        "gearField_tippetRating": "Tippet Rating",
        "gearField_hookMakeModel": "Hook Make and Model",
        "gearField_hookSize": "Hook Size",
        "saveGearPage_editTitle": "Edit Gear",
        "saveGearPage_newTitle": "New Gear",
        "saveGearPage_nameExists": "Gear name already exists",
        "gearPage_serialNumber": "Serial Number: %s",
        "gearPage_size": "Size: %s",
        "gearPage_leader": "Leader: %s",
        "gearPage_tippet": "Tippet: %s",
        "changeLogPage_title": "What's New",
        "changeLogPage_previousVersion": "Your Previous Version",
        "changeLog_2.0.22_1": "A complete rewrite of Anglers' Log",
        "changeLog_2.0.22_2": "A fresh and modern look and feel",
        "changeLog_2.0.22_3":
            "A completely new, extensive and detailed statistics feature",
        "changeLog_2.0.22_4":
            "Detailed atmosphere and weather data, including moon phases and tide",
        "changeLog_2.0.22_5":
            "Get more out of Anglers' Log by subscribing to Anglers' Log Pro",
        "changeLog_2.0.22_6": "Plus many more user-requested features",
        "changeLog_2.1.0_1":
            "In More > Feature Polls, you can now vote on what features you want to see next",
        "changeLog_2.1.0_2":
            "Fixed issue where personal best photos' corners weren't rounded",
        "changeLog_2.1.0_3":
            "Fixed issue where catch quantity values weren't being counted on the Stats page",
        "changeLog_2.1.0_4":
            "Automatic fishing spot picking distance is now configurable in Settings",
        "changeLog_2.1.2_1": "Fixed crash while importing legacy data",
        "changeLog_2.1.2_2": "Fixed crash while editing comparison reports",
        "changeLog_2.1.2_3":
            "Fixed map appearing for some users after returning to the foreground",
        "changeLog_2.1.2_4": "Removed notes input field character limit",
        "changeLog_2.1.3_1":
            "Fixed issue where data restoring would sometimes fail",
        "changeLog_2.1.3_2": "Fixed crash during legacy data migration",
        "changeLog_2.1.3_3": "Performance improvements",
        "changeLog_2.1.3_4": "Free users will no longer see ads",
        "changeLog_2.1.5_1":
            "Improved efficiency of report calculations, which results in a smoother user experience",
        "changeLog_2.1.6_1": "Fishing spot coordinates are now editable",
        "changeLog_2.1.6_2": "Improved backup and restore error messages",
        "changeLog_2.1.6_3":
            "Fixed issue where sometimes fishing spot \"Directions\" button didn't work",
        "changeLog_2.1.6_4":
            "Fixed issue where the photo gallery would sometimes appear empty",
        "changeLog_2.1.6_5": "Fixed several crashes",
        "changeLog_2.2.0_1":
            "Added a calendar view of trips and catches to the \"More\" page",
        "changeLog_2.2.0_2":
            "Fixed multiple issues with displaying baits on the \"Stats\" page",
        "changeLog_2.2.0_3": "Fixed crash when photo data became unreadable",
        "changeLog_2.3.0_1":
            "Add live GPS tracking that can be enabled by tapping the %s button on the map",
        "changeLog_2.3.0_2":
            "Countries whose locale allows it, can now use commas as decimal points",
        "changeLog_2.3.0_3":
            "Fixed issue where a photo's time and location weren't always used when adding a catch",
        "changeLog_2.3.0_4":
            "Fixed a bug where the wrong catches were being shown on the stats page",
        "changeLog_2.3.0_5": "Minor UI bug fixes",
        "changeLog_2.3.2_1":
            "Fixed an issue where trip start and end times could not be set",
        "changeLog_2.3.3_1":
            "Fixed an issue where trip start and end dates weren't selectable from the \"Manage Fields\" menu",
        "changeLog_2.3.3_2": "Some general stability improvements",
        "changeLog_2.3.4_1":
            "You will now be warned when leaving a page without first pressing the \"SAVE\" button",
        "changeLog_2.3.4_2":
            "A trip's manually set start time is now used when fetching atmosphere and weather data",
        "changeLog_2.3.4_3":
            "Fixed an issue where photos didn't show in the gallery when adding a catch",
        "changeLog_2.3.4_4":
            "Fixed an issue where the map wasn't always able to fetch your current location",
        "changeLog_2.4.0_1": "Added support for Dark Mode",
        "changeLog_2.4.0_2":
            "Removed decimal digits on a trip's length stats tiles",
        "changeLog_2.4.0_3":
            "Stats time period selection is now saved across app launches",
        "changeLog_2.4.0_4": "Added \"Sunny\" as a sky condition",
        "changeLog_2.4.0_5": "Note fields can now include blank lines",
        "changeLog_2.4.0_6": "Note fields are no longer truncated to 4 lines",
        "changeLog_2.4.1_1":
            "Fixed a crash while fetching atmosphere and weather data",
        "changeLog_2.4.1_2": "Fixed a rare crash while adding a catch",
        "changeLog_2.4.1_3":
            "Fixed an issue where the fishing spot was reset while adding a catch",
        "changeLog_2.4.1_4":
            "When adding trips, you are now given the option to automatically set existing fields based on the selected catches",
        "changeLog_2.4.1_5":
            "Several general stability improvements and crash fixes",
        "changeLog_2.4.3_1":
            "Fixed inaccurate fetched atmosphere and weather data",
        "changeLog_2.5.0_1":
            "Tide data can now be fetched from WorldTides\u2122",
        "changeLog_2.5.0_2": "Added \"Evening\" time of day",
        "changeLog_2.5.0_3":
            "Fixed an issue where a fishing spot couldn't be added if it was too close to another spot",
        "changeLog_2.5.0_4":
            "Fixed an issue inputting decimal values for languages that use commas as separators",
        "changeLog_2.5.0_5":
            "Fixed an issue where location couldn't be read from photos",
        "changeLog_2.5.1_1":
            "Fixed an issue where non-US locales couldn't change their measurement units",
        "changeLog_2.5.2_1":
            "Automatic backups are now triggered on catch, trip, and bait changes",
        "changeLog_2.5.2_2": "Fixed duplicate negative sign on tide heights",
        "changeLog_2.5.2_3":
            "Fixed an issue where custom reports weren't tappable after upgrading to Pro",
        "changeLog_2.5.2_4":
            "Fixed empty catch length/weight values showing on stats catch lists",
        "changeLog_2.6.0_1":
            "Pro users can now export their data to a spreadsheet via More > Export CSV.",
        "changeLog_2.6.0_2":
            "All users can now add gear and attach them to catches.",
        "changeLog_2.6.0_3":
            "Fixed issue where a bait's name would get cut off by the variant text in the bait list.",
        "changeLog_2.6.0_4":
            "Auto-fetched data is now updated when a catch's fishing spot changes.",
        "changeLog_2.6.0_5":
            "Atmosphere and weather data is now auto-fetched for trips.",
      },
    };
