// ignore_for_file: lines_longer_than_80_chars

Map<String, Map<String, String>> get englishStrings => {
      "US": {},
      "CA": {},
      "default": {
        "appName": "Anglers' Log",
        "cancel": "Cancel",
        "done": "Done",
        "save": "Save",
        "edit": "Edit",
        "delete": "Delete",
        "none": "None",
        "next": "Next",
        "ok": "Ok",
        "error": "Error",
        "warning": "Warning",
        "continue": "Continue",
        "yes": "Yes",
        "no": "No",
        "clear": "Clear",
        "today": "Today",
        "yesterday": "Yesterday",
        "directions": "Directions",
        "latLng": "Lat: %s, Lng: %s",
        "latLng_noLabels": "%s, %s",
        "add": "Add",
        "more": "More",
        "customFields": "Custom Fields",
        "na": "N/A",
        "fieldType_number": "Number",
        "fieldType_boolean": "Checkbox",
        "fieldType_text": "Text",
        "input_requiredMessage": "%s is required",
        "input_nameLabel": "Name",
        "input_genericRequired": "Required",
        "input_descriptionLabel": "Description",
        "input_invalidNumber": "Invalid number input",
        "input_photoLabel": "Photo",
        "input_photosLabel": "Photos",
        "input_notSelected": "Not Selected",
        "input_emailLabel": "Email",
        "input_invalidEmail": "Invalid email",
        "addAnythingPage_catch": "Catch",
        "addAnythingPage_trip": "Trip",
        "catchListPage_menuLabel": "Catches",
        "catchListPage_title": "Catches (%s)",
        "catchListPage_searchHint": "Search catches",
        "catchListPage_noSearchResults": "No catches found",
        "catchPage_deleteMessage":
            "Are you sure you want to delete catch %s? This cannot be undone.",
        "saveCatchPage_newTitle": "New Catch",
        "saveCatchPage_editTitle": "Edit Catch",
        "saveCatchPage_dateTimeLabel": "Date & Time",
        "saveCatchPage_dateLabel": "Date",
        "saveCatchPage_timeLabel": "Time",
        "saveCatchPage_speciesLabel": "Species",
        "saveCatchPage_imagesLabel": "Photos",
        "saveCatchPage_fishingSpotLabel": "Fishing Spot",
        "saveCatchPage_baitLabel": "Bait",
        "saveCustomReportPage_newTitle": "New Report",
        "saveCustomReportPage_editTitle": "Edit Report",
        "saveCustomReportPage_nameExists": "Report name already exists",
        "saveCustomReportPage_typeTitle": "Type",
        "saveCustomReportPage_comparison": "Comparison",
        "saveCustomReportPage_summary": "Summary",
        "saveCustomReportPage_startDateRangeLabel": "Compare",
        "saveCustomReportPage_endDateRangeLabel": "To",
        "saveCustomReportPage_species": "Species",
        "saveCustomReportPage_allSpecies": "All species",
        "saveCustomReportPage_allBaits": "All baits",
        "saveCustomReportPage_allFishingSpots": "All fishing spots",
        "photosPage_menuLabel": "Photos",
        "photosPage_title": "Photos (%s)",
        "baitListPage_menuLabel": "Baits",
        "baitListPage_title": "Baits (%s)",
        "baitListPage_pickerTitle": "Select Bait",
        "baitListPage_otherCategory": "No Category",
        "baitListPage_searchHint": "Search baits",
        "baitListPage_noSearchResults": "No baits found",
        "baitListPage_deleteMessage":
            "%s is associated with %s catches; are you sure you want to delete it? This cannot be undone.",
        "baitListPage_deleteMessageSingular":
            "%s is associated with %s catch; are you sure you want to delete it? This cannot be undone.",
        "saveBaitPage_newTitle": "New Bait",
        "saveBaitPage_editTitle": "Edit Bait",
        "saveBaitPage_categoryLabel": "Bait Category",
        "saveBaitPage_baitExists":
            "A bait with these properties already exists. Please change at least one field and try again.",
        "saveBaitCategoryPage_newTitle": "New Bait Category",
        "saveBaitCategoryPage_editTitle": "Edit Bait Category",
        "saveBaitCategoryPage_existsMessage": "Bait category already exists",
        "baitCategoryListPage_menuTitle": "Bait Categories",
        "baitCategoryListPage_title": "Bait Categories (%s)",
        "baitCategoryListPage_pickerTitle": "Select Bait Category",
        "baitCategoryListPage_deleteMessage":
            "%s is associated with %s baits; are you sure you want to delete it? This cannot be undone.",
        "baitCategoryListPage_deleteMessageSingular":
            "%s is associated with %s bait; are you sure you want to delete it? This cannot be undone.",
        "baitCategoryListPage_searchHint": "Search bait categories",
        "baitCategoryListPage_noSearchResults": "No bait categories found",
        "statsPage_menuTitle": "Stats",
        "statsPage_title": "Stats",
        "statsPage_reportOverview": "Overview",
        "statsPage_newReport": "New Report",
        "reportView_noCatches": "No catches found",
        "reportSummary_viewCatches": "View catches (%s)",
        "reportSummary_catchTitle": "Catch Summary",
        "reportSummary_perSpecies": "Per species",
        "reportSummary_perFishingSpot": "Per fishing spot",
        "reportSummary_perBait": "Per bait",
        "reportSummary_sinceLastCatch": "Since last catch",
        "reportSummary_numberOfCatches": "Number of catches",
        "reportSummary_filters": "Filters",
        "reportSummary_viewSpecies": "View all species",
        "reportSummary_catchesPerSpeciesDescription":
            "Viewing number of catches per species.",
        "reportSummary_viewFishingSpots": "View all fishing spots",
        "reportSummary_catchesPerFishingSpotDescription":
            "Viewing number of catches per fishing spot.",
        "reportSummary_viewBaits": "View all baits",
        "reportSummary_catchesPerBaitDescription":
            "Viewing number of catches per bait.",
        "reportSummary_speciesTitle": "Species Summary",
        "reportSummary_baitsPerSpeciesDescription":
            "Viewing number of catches per species per bait.",
        "reportSummary_fishingSpotsPerSpeciesDescription":
            "Viewing number of catches per species per fishing spot.",
        "dateRangePickerPage_title": "Select Date Range",
        "morePage_title": "More",
        "tripListPage_menuLabel": "Trips",
        "tripListPage_title": "Trips (%s)",
        "settingsPage_title": "Settings",
        "mapPage_menuLabel": "Map",
        "mapPage_deleteFishingSpot":
            "%s is associated with %s catches; are you sure you want to delete it? This cannot be undone.",
        "mapPage_deleteFishingSpotSingular":
            "%s is associated with %s catch; are you sure you want to delete it? This cannot be undone.",
        "mapPage_deleteFishingSpotNoName":
            "This fishing spot is associated with %s catches; are you sure you want to delete it? This cannot be undone.",
        "mapPage_deleteFishingSpotNoNameSingular":
            "This fishing spot is associated with %s catch; are you sure you want to delete it? This cannot be undone.",
        "mapPage_addCatch": "Add Catch",
        "mapPage_searchHint": "Search fishing spots",
        "mapPage_noSearchResults": "No fishing spots found",
        "mapPage_droppedPin": "Dropped Pin",
        "mapPage_mapTypeNormal": "Normal",
        "mapPage_mapTypeSatellite": "Satellite",
        "mapPage_mapTypeTerrain": "Terrain",
        "mapPage_mapTypeHybrid": "Hybrid",
        "mapPage_errorGettingLocation":
            "Unable to retrieve current location. Please try again later.",
        "saveFishingSpotPage_newTitle": "New Fishing Spot",
        "saveFishingSpotPage_editTitle": "Edit Fishing Spot",
        "formPage_manageFieldText": "Manage Fields",
        "formPage_removeFieldsText": "Remove Fields",
        "formPage_confirmRemoveField": "Remove 1 Field",
        "formPage_confirmRemoveFields": "Remove %s Fields",
        "formPage_selectFieldsTitle": "Select Fields",
        "formPage_addCustomFieldNote":
            "To add a custom field, tap the %s icon.",
        "formPage_manageFieldsNote": "To manage fields, tap the %s icon.",
        "saveCustomEntityPage_newTitle": "New Field",
        "saveCustomEntityPage_editTitle": "Edit Field",
        "saveCustomEntityPage_nameExists": "Field name already exists",
        "customEntityListPage_title": "Custom Fields (%s)",
        "customEntityListPage_delete":
            "The custom field %s will no longer be associated with catches (%s) or baits (%s), are you sure you want to delete it? This cannot be undone.",
        "customEntityListPage_searchHint": "Search fields",
        "customEntityListPage_noSearchResults": "No custom fields found",
        "imagePickerPage_noPhotosFound": "No photos found",
        "imagePickerPage_openCameraLabel": "Open Camera",
        "imagePickerPage_cameraLabel": "Camera",
        "imagePickerPage_galleryLabel": "Gallery",
        "imagePickerPage_browseLabel": "Browse",
        "imagePickerPage_selectedLabel": "%s / %s Selected",
        "imagePickerPage_invalidSelectionSingle": "Must select an image file.",
        "imagePickerPage_invalidSelectionPlural": "Must select image files.",
        "reportListPage_pickerTitle": "Select Report",
        "reportListPage_confirmDelete":
            "Are you sure you want to delete report %s? This cannot be undone.",
        "reportListPage_customReportTitle": "Custom Reports",
        "reportListPage_customReportAddNote":
            "To add a custom report, tap the %s icon.",
        "saveSpeciesPage_newTitle": "New Species",
        "saveSpeciesPage_editTitle": "Edit Species",
        "saveSpeciesPage_existsError": "Species already exists",
        "speciesListPage_menuTitle": "Species",
        "speciesListPage_title": "Species (%s)",
        "speciesListPage_pickerTitle": "Select Species",
        "speciesListPage_confirmDelete":
            "%s is associated with 0 catches; are you sure you want to delete it? This cannot be undone.",
        "speciesListPage_catchDeleteErrorSingular":
            "%s is associated with 1 catch and cannot be deleted.",
        "speciesListPage_catchDeleteErrorPlural":
            "%s is associated with %s catches and cannot be deleted.",
        "speciesListPage_searchHint": "Search species",
        "speciesListPage_noSearchResults": "No species found",
        "fishingSpotPickerPage_title": "Select Fishing Spot",
        "fishingSpotPickerPage_hint":
            "Drag the map to use exact coordinates, or select an existing fishing spot.",
        "fishingSpotListPage_title": "Fishing Spots (%s)",
        "fishingSpotListPage_multiPickerTitle": "Select Fishing Spots",
        "fishingSpotListPage_singlePickerTitle": "Select Fishing Spot",
        "fishingSpotListPage_searchHint": "Search fishing spots",
        "fishingSpotListPage_noSearchResults": "No fishing spots found",
        "feedbackPage_title": "Send Feedback",
        "feedbackPage_send": "Send",
        "feedbackPage_message": "Message",
        "feedbackPage_bugType": "Bug",
        "feedbackPage_suggestionType": "Suggestion",
        "feedbackPage_feedbackType": "Feedback",
        "feedbackPage_errorSending":
            "Error sending feedback. Please try again later.",
        "feedbackPage_connectionError":
            "No internet connection. Please check your connection and try again.",
        "feedbackPage_sending": "Sending feedback...",
        "importPage_title": "Import",
        "importPage_description":
            "Importing data you previously exported using Anglers' Log will overwrite your existing log and may take several minutes.",
        "importPage_chooseFile": "Choose File",
        "importPage_importingImages": "Copying images...",
        "importPage_importingData": "Copying fishing data...",
        "importPage_success": "Successfully imported data!",
        "importPage_error":
            "There was an error importing your data. If the backup file you chose was created using Anglers' Log, please send it to us for investigation.",
        "importPage_sendReport": "Send Report",
        "importPage_errorWarningMessage":
            "Pressing send will send Anglers' Log all your fishing data (excluding photos). Your data will not be shared outside the Anglers' Log organization.",
        "importPage_errorTitle": "Import Error",
        "angler_nameLabel": "Angler",
        "analysisDuration_allDates": "All dates",
        "analysisDuration_today": "Today",
        "analysisDuration_yesterday": "Yesterday",
        "analysisDuration_thisWeek": "This week",
        "analysisDuration_thisMonth": "This month",
        "analysisDuration_thisYear": "This year",
        "analysisDuration_lastWeek": "Last week",
        "analysisDuration_lastMonth": "Last month",
        "analysisDuration_lastYear": "Last year",
        "analysisDuration_last7Days": "Last 7 days",
        "analysisDuration_last14Days": "Last 14 days",
        "analysisDuration_last30Days": "Last 30 days",
        "analysisDuration_last60Days": "Last 60 days",
        "analysisDuration_last12Months": "Last 12 months",
        "analysisDuration_custom": "Custom",
        "daysFormat": "%sd",
        "hoursFormat": "%sh",
        "minutesFormat": "%sm",
        "secondsFormat": "%ss",
        "dateTimeFormat": "%s at %s",
        "dateDurationFormat": "%s (%s)",
      },
    };
